|rle
clk => clk.IN1
nreset => i_reset.IN0
start => start.IN1
message_addr[0] => message_addr[0].IN1
message_addr[1] => message_addr[1].IN1
message_addr[2] => message_addr[2].IN1
message_addr[3] => message_addr[3].IN1
message_addr[4] => message_addr[4].IN1
message_addr[5] => message_addr[5].IN1
message_addr[6] => message_addr[6].IN1
message_addr[7] => message_addr[7].IN1
message_addr[8] => message_addr[8].IN1
message_addr[9] => message_addr[9].IN1
message_addr[10] => message_addr[10].IN1
message_addr[11] => message_addr[11].IN1
message_addr[12] => message_addr[12].IN1
message_addr[13] => message_addr[13].IN1
message_addr[14] => message_addr[14].IN1
message_addr[15] => message_addr[15].IN1
message_addr[16] => message_addr[16].IN1
message_addr[17] => message_addr[17].IN1
message_addr[18] => message_addr[18].IN1
message_addr[19] => message_addr[19].IN1
message_addr[20] => message_addr[20].IN1
message_addr[21] => message_addr[21].IN1
message_addr[22] => message_addr[22].IN1
message_addr[23] => message_addr[23].IN1
message_addr[24] => message_addr[24].IN1
message_addr[25] => message_addr[25].IN1
message_addr[26] => message_addr[26].IN1
message_addr[27] => message_addr[27].IN1
message_addr[28] => message_addr[28].IN1
message_addr[29] => message_addr[29].IN1
message_addr[30] => message_addr[30].IN1
message_addr[31] => message_addr[31].IN1
message_size[0] => message_size[0].IN1
message_size[1] => message_size[1].IN1
message_size[2] => message_size[2].IN1
message_size[3] => message_size[3].IN1
message_size[4] => message_size[4].IN1
message_size[5] => message_size[5].IN1
message_size[6] => message_size[6].IN1
message_size[7] => message_size[7].IN1
message_size[8] => message_size[8].IN1
message_size[9] => message_size[9].IN1
message_size[10] => message_size[10].IN1
message_size[11] => message_size[11].IN1
message_size[12] => message_size[12].IN1
message_size[13] => message_size[13].IN1
message_size[14] => message_size[14].IN1
message_size[15] => message_size[15].IN1
message_size[16] => message_size[16].IN1
message_size[17] => message_size[17].IN1
message_size[18] => message_size[18].IN1
message_size[19] => message_size[19].IN1
message_size[20] => message_size[20].IN1
message_size[21] => message_size[21].IN1
message_size[22] => message_size[22].IN1
message_size[23] => message_size[23].IN1
message_size[24] => message_size[24].IN1
message_size[25] => message_size[25].IN1
message_size[26] => message_size[26].IN1
message_size[27] => message_size[27].IN1
message_size[28] => message_size[28].IN1
message_size[29] => message_size[29].IN1
message_size[30] => message_size[30].IN1
message_size[31] => message_size[31].IN1
rle_addr[0] => rle_addr[0].IN1
rle_addr[1] => rle_addr[1].IN1
rle_addr[2] => rle_addr[2].IN1
rle_addr[3] => rle_addr[3].IN1
rle_addr[4] => rle_addr[4].IN1
rle_addr[5] => rle_addr[5].IN1
rle_addr[6] => rle_addr[6].IN1
rle_addr[7] => rle_addr[7].IN1
rle_addr[8] => rle_addr[8].IN1
rle_addr[9] => rle_addr[9].IN1
rle_addr[10] => rle_addr[10].IN1
rle_addr[11] => rle_addr[11].IN1
rle_addr[12] => rle_addr[12].IN1
rle_addr[13] => rle_addr[13].IN1
rle_addr[14] => rle_addr[14].IN1
rle_addr[15] => rle_addr[15].IN1
rle_addr[16] => rle_addr[16].IN1
rle_addr[17] => rle_addr[17].IN1
rle_addr[18] => rle_addr[18].IN1
rle_addr[19] => rle_addr[19].IN1
rle_addr[20] => rle_addr[20].IN1
rle_addr[21] => rle_addr[21].IN1
rle_addr[22] => rle_addr[22].IN1
rle_addr[23] => rle_addr[23].IN1
rle_addr[24] => rle_addr[24].IN1
rle_addr[25] => rle_addr[25].IN1
rle_addr[26] => rle_addr[26].IN1
rle_addr[27] => rle_addr[27].IN1
rle_addr[28] => rle_addr[28].IN1
rle_addr[29] => rle_addr[29].IN1
rle_addr[30] => rle_addr[30].IN1
rle_addr[31] => rle_addr[31].IN1
rle_size[0] << block:blkv.rle_size
rle_size[1] << block:blkv.rle_size
rle_size[2] << block:blkv.rle_size
rle_size[3] << block:blkv.rle_size
rle_size[4] << block:blkv.rle_size
rle_size[5] << block:blkv.rle_size
rle_size[6] << block:blkv.rle_size
rle_size[7] << block:blkv.rle_size
rle_size[8] << block:blkv.rle_size
rle_size[9] << block:blkv.rle_size
rle_size[10] << block:blkv.rle_size
rle_size[11] << block:blkv.rle_size
rle_size[12] << block:blkv.rle_size
rle_size[13] << block:blkv.rle_size
rle_size[14] << block:blkv.rle_size
rle_size[15] << block:blkv.rle_size
rle_size[16] << block:blkv.rle_size
rle_size[17] << block:blkv.rle_size
rle_size[18] << block:blkv.rle_size
rle_size[19] << block:blkv.rle_size
rle_size[20] << block:blkv.rle_size
rle_size[21] << block:blkv.rle_size
rle_size[22] << block:blkv.rle_size
rle_size[23] << block:blkv.rle_size
rle_size[24] << block:blkv.rle_size
rle_size[25] << block:blkv.rle_size
rle_size[26] << block:blkv.rle_size
rle_size[27] << block:blkv.rle_size
rle_size[28] << block:blkv.rle_size
rle_size[29] << block:blkv.rle_size
rle_size[30] << block:blkv.rle_size
rle_size[31] << block:blkv.rle_size
done << done.DB_MAX_OUTPUT_PORT_TYPE
port_A_clk << clk.DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[0] << block:blkv.dataout
port_A_data_in[1] << block:blkv.dataout
port_A_data_in[2] << block:blkv.dataout
port_A_data_in[3] << block:blkv.dataout
port_A_data_in[4] << block:blkv.dataout
port_A_data_in[5] << block:blkv.dataout
port_A_data_in[6] << block:blkv.dataout
port_A_data_in[7] << block:blkv.dataout
port_A_data_in[8] << block:blkv.dataout
port_A_data_in[9] << block:blkv.dataout
port_A_data_in[10] << block:blkv.dataout
port_A_data_in[11] << block:blkv.dataout
port_A_data_in[12] << block:blkv.dataout
port_A_data_in[13] << block:blkv.dataout
port_A_data_in[14] << block:blkv.dataout
port_A_data_in[15] << block:blkv.dataout
port_A_data_in[16] << block:blkv.dataout
port_A_data_in[17] << block:blkv.dataout
port_A_data_in[18] << block:blkv.dataout
port_A_data_in[19] << block:blkv.dataout
port_A_data_in[20] << block:blkv.dataout
port_A_data_in[21] << block:blkv.dataout
port_A_data_in[22] << block:blkv.dataout
port_A_data_in[23] << block:blkv.dataout
port_A_data_in[24] << block:blkv.dataout
port_A_data_in[25] << block:blkv.dataout
port_A_data_in[26] << block:blkv.dataout
port_A_data_in[27] << block:blkv.dataout
port_A_data_in[28] << block:blkv.dataout
port_A_data_in[29] << block:blkv.dataout
port_A_data_in[30] << block:blkv.dataout
port_A_data_in[31] << block:blkv.dataout
port_A_data_out[0] => port_A_data_out[0].IN1
port_A_data_out[1] => port_A_data_out[1].IN1
port_A_data_out[2] => port_A_data_out[2].IN1
port_A_data_out[3] => port_A_data_out[3].IN1
port_A_data_out[4] => port_A_data_out[4].IN1
port_A_data_out[5] => port_A_data_out[5].IN1
port_A_data_out[6] => port_A_data_out[6].IN1
port_A_data_out[7] => port_A_data_out[7].IN1
port_A_data_out[8] => port_A_data_out[8].IN1
port_A_data_out[9] => port_A_data_out[9].IN1
port_A_data_out[10] => port_A_data_out[10].IN1
port_A_data_out[11] => port_A_data_out[11].IN1
port_A_data_out[12] => port_A_data_out[12].IN1
port_A_data_out[13] => port_A_data_out[13].IN1
port_A_data_out[14] => port_A_data_out[14].IN1
port_A_data_out[15] => port_A_data_out[15].IN1
port_A_data_out[16] => port_A_data_out[16].IN1
port_A_data_out[17] => port_A_data_out[17].IN1
port_A_data_out[18] => port_A_data_out[18].IN1
port_A_data_out[19] => port_A_data_out[19].IN1
port_A_data_out[20] => port_A_data_out[20].IN1
port_A_data_out[21] => port_A_data_out[21].IN1
port_A_data_out[22] => port_A_data_out[22].IN1
port_A_data_out[23] => port_A_data_out[23].IN1
port_A_data_out[24] => port_A_data_out[24].IN1
port_A_data_out[25] => port_A_data_out[25].IN1
port_A_data_out[26] => port_A_data_out[26].IN1
port_A_data_out[27] => port_A_data_out[27].IN1
port_A_data_out[28] => port_A_data_out[28].IN1
port_A_data_out[29] => port_A_data_out[29].IN1
port_A_data_out[30] => port_A_data_out[30].IN1
port_A_data_out[31] => port_A_data_out[31].IN1
port_A_addr[0] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[1] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[2] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[3] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[4] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[5] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[6] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[7] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[8] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[9] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[10] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[11] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[12] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[13] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[14] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[15] << port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_we << block:blkv.writing


|rle|block:blkv
clk => clk.IN6
reset => reset.IN6
start => start.IN1
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
datain[4] => datain[4].IN1
datain[5] => datain[5].IN1
datain[6] => datain[6].IN1
datain[7] => datain[7].IN1
datain[8] => datain[8].IN1
datain[9] => datain[9].IN1
datain[10] => datain[10].IN1
datain[11] => datain[11].IN1
datain[12] => datain[12].IN1
datain[13] => datain[13].IN1
datain[14] => datain[14].IN1
datain[15] => datain[15].IN1
datain[16] => datain[16].IN1
datain[17] => datain[17].IN1
datain[18] => datain[18].IN1
datain[19] => datain[19].IN1
datain[20] => datain[20].IN1
datain[21] => datain[21].IN1
datain[22] => datain[22].IN1
datain[23] => datain[23].IN1
datain[24] => datain[24].IN1
datain[25] => datain[25].IN1
datain[26] => datain[26].IN1
datain[27] => datain[27].IN1
datain[28] => datain[28].IN1
datain[29] => datain[29].IN1
datain[30] => datain[30].IN1
datain[31] => datain[31].IN1
message_addr[0] => message_addr[0].IN1
message_addr[1] => message_addr[1].IN1
message_addr[2] => message_addr[2].IN1
message_addr[3] => message_addr[3].IN1
message_addr[4] => message_addr[4].IN1
message_addr[5] => message_addr[5].IN1
message_addr[6] => message_addr[6].IN1
message_addr[7] => message_addr[7].IN1
message_addr[8] => message_addr[8].IN1
message_addr[9] => message_addr[9].IN1
message_addr[10] => message_addr[10].IN1
message_addr[11] => message_addr[11].IN1
message_addr[12] => message_addr[12].IN1
message_addr[13] => message_addr[13].IN1
message_addr[14] => message_addr[14].IN1
message_addr[15] => message_addr[15].IN1
message_addr[16] => message_addr[16].IN1
message_addr[17] => message_addr[17].IN1
message_addr[18] => message_addr[18].IN1
message_addr[19] => message_addr[19].IN1
message_addr[20] => message_addr[20].IN1
message_addr[21] => message_addr[21].IN1
message_addr[22] => message_addr[22].IN1
message_addr[23] => message_addr[23].IN1
message_addr[24] => message_addr[24].IN1
message_addr[25] => message_addr[25].IN1
message_addr[26] => message_addr[26].IN1
message_addr[27] => message_addr[27].IN1
message_addr[28] => message_addr[28].IN1
message_addr[29] => message_addr[29].IN1
message_addr[30] => message_addr[30].IN1
message_addr[31] => message_addr[31].IN1
message_size[0] => message_size[0].IN1
message_size[1] => message_size[1].IN1
message_size[2] => message_size[2].IN1
message_size[3] => message_size[3].IN1
message_size[4] => message_size[4].IN1
message_size[5] => message_size[5].IN1
message_size[6] => message_size[6].IN1
message_size[7] => message_size[7].IN1
message_size[8] => message_size[8].IN1
message_size[9] => message_size[9].IN1
message_size[10] => message_size[10].IN1
message_size[11] => message_size[11].IN1
message_size[12] => message_size[12].IN1
message_size[13] => message_size[13].IN1
message_size[14] => message_size[14].IN1
message_size[15] => message_size[15].IN1
message_size[16] => message_size[16].IN1
message_size[17] => message_size[17].IN1
message_size[18] => message_size[18].IN1
message_size[19] => message_size[19].IN1
message_size[20] => message_size[20].IN1
message_size[21] => message_size[21].IN1
message_size[22] => message_size[22].IN1
message_size[23] => message_size[23].IN1
message_size[24] => message_size[24].IN1
message_size[25] => message_size[25].IN1
message_size[26] => message_size[26].IN1
message_size[27] => message_size[27].IN1
message_size[28] => message_size[28].IN1
message_size[29] => message_size[29].IN1
message_size[30] => message_size[30].IN1
message_size[31] => message_size[31].IN1
rle_addr[0] => rle_addr[0].IN1
rle_addr[1] => rle_addr[1].IN1
rle_addr[2] => rle_addr[2].IN1
rle_addr[3] => rle_addr[3].IN1
rle_addr[4] => rle_addr[4].IN1
rle_addr[5] => rle_addr[5].IN1
rle_addr[6] => rle_addr[6].IN1
rle_addr[7] => rle_addr[7].IN1
rle_addr[8] => rle_addr[8].IN1
rle_addr[9] => rle_addr[9].IN1
rle_addr[10] => rle_addr[10].IN1
rle_addr[11] => rle_addr[11].IN1
rle_addr[12] => rle_addr[12].IN1
rle_addr[13] => rle_addr[13].IN1
rle_addr[14] => rle_addr[14].IN1
rle_addr[15] => rle_addr[15].IN1
rle_addr[16] => rle_addr[16].IN1
rle_addr[17] => rle_addr[17].IN1
rle_addr[18] => rle_addr[18].IN1
rle_addr[19] => rle_addr[19].IN1
rle_addr[20] => rle_addr[20].IN1
rle_addr[21] => rle_addr[21].IN1
rle_addr[22] => rle_addr[22].IN1
rle_addr[23] => rle_addr[23].IN1
rle_addr[24] => rle_addr[24].IN1
rle_addr[25] => rle_addr[25].IN1
rle_addr[26] => rle_addr[26].IN1
rle_addr[27] => rle_addr[27].IN1
rle_addr[28] => rle_addr[28].IN1
rle_addr[29] => rle_addr[29].IN1
rle_addr[30] => rle_addr[30].IN1
rle_addr[31] => rle_addr[31].IN1
CU2_haslast <= SYNTHESIZED_WIRE_29.DB_MAX_OUTPUT_PORT_TYPE
CU3_haslast <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
CU4_haslast <= SYNTHESIZED_WIRE_31.DB_MAX_OUTPUT_PORT_TYPE
CU1_lrunwo <= SYNTHESIZED_WIRE_35.DB_MAX_OUTPUT_PORT_TYPE
CU1_haslast <= SYNTHESIZED_WIRE_28.DB_MAX_OUTPUT_PORT_TYPE
firstread <= SYNTHESIZED_WIRE_48.DB_MAX_OUTPUT_PORT_TYPE
writing <= SYNTHESIZED_WIRE_47.DB_MAX_OUTPUT_PORT_TYPE
done_read <= SYNTHESIZED_WIRE_51.DB_MAX_OUTPUT_PORT_TYPE
done_write <= pipe_write:b2v_inst21.done_write
CU1_curr[0] <= SYNTHESIZED_WIRE_42[0].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[1] <= SYNTHESIZED_WIRE_42[1].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[2] <= SYNTHESIZED_WIRE_42[2].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[3] <= SYNTHESIZED_WIRE_42[3].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[4] <= SYNTHESIZED_WIRE_42[4].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[5] <= SYNTHESIZED_WIRE_42[5].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[6] <= SYNTHESIZED_WIRE_42[6].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[7] <= SYNTHESIZED_WIRE_42[7].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[8] <= SYNTHESIZED_WIRE_42[8].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[9] <= SYNTHESIZED_WIRE_42[9].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[10] <= SYNTHESIZED_WIRE_42[10].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[11] <= SYNTHESIZED_WIRE_42[11].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[12] <= SYNTHESIZED_WIRE_42[12].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[13] <= SYNTHESIZED_WIRE_42[13].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[14] <= SYNTHESIZED_WIRE_42[14].DB_MAX_OUTPUT_PORT_TYPE
CU1_curr[15] <= SYNTHESIZED_WIRE_42[15].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[0] <= SYNTHESIZED_WIRE_46[0].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[1] <= SYNTHESIZED_WIRE_46[1].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[2] <= SYNTHESIZED_WIRE_46[2].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[3] <= SYNTHESIZED_WIRE_46[3].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[4] <= SYNTHESIZED_WIRE_46[4].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[5] <= SYNTHESIZED_WIRE_46[5].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[6] <= SYNTHESIZED_WIRE_46[6].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[7] <= SYNTHESIZED_WIRE_46[7].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[8] <= SYNTHESIZED_WIRE_46[8].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[9] <= SYNTHESIZED_WIRE_46[9].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[10] <= SYNTHESIZED_WIRE_46[10].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[11] <= SYNTHESIZED_WIRE_46[11].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[12] <= SYNTHESIZED_WIRE_46[12].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[13] <= SYNTHESIZED_WIRE_46[13].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[14] <= SYNTHESIZED_WIRE_46[14].DB_MAX_OUTPUT_PORT_TYPE
CU1_lrun[15] <= SYNTHESIZED_WIRE_46[15].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[0] <= SYNTHESIZED_WIRE_43[0].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[1] <= SYNTHESIZED_WIRE_43[1].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[2] <= SYNTHESIZED_WIRE_43[2].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[3] <= SYNTHESIZED_WIRE_43[3].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[4] <= SYNTHESIZED_WIRE_43[4].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[5] <= SYNTHESIZED_WIRE_43[5].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[6] <= SYNTHESIZED_WIRE_43[6].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[7] <= SYNTHESIZED_WIRE_43[7].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[8] <= SYNTHESIZED_WIRE_43[8].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[9] <= SYNTHESIZED_WIRE_43[9].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[10] <= SYNTHESIZED_WIRE_43[10].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[11] <= SYNTHESIZED_WIRE_43[11].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[12] <= SYNTHESIZED_WIRE_43[12].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[13] <= SYNTHESIZED_WIRE_43[13].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[14] <= SYNTHESIZED_WIRE_43[14].DB_MAX_OUTPUT_PORT_TYPE
CU2_curr[15] <= SYNTHESIZED_WIRE_43[15].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[0] <= SYNTHESIZED_WIRE_44[0].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[1] <= SYNTHESIZED_WIRE_44[1].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[2] <= SYNTHESIZED_WIRE_44[2].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[3] <= SYNTHESIZED_WIRE_44[3].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[4] <= SYNTHESIZED_WIRE_44[4].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[5] <= SYNTHESIZED_WIRE_44[5].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[6] <= SYNTHESIZED_WIRE_44[6].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[7] <= SYNTHESIZED_WIRE_44[7].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[8] <= SYNTHESIZED_WIRE_44[8].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[9] <= SYNTHESIZED_WIRE_44[9].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[10] <= SYNTHESIZED_WIRE_44[10].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[11] <= SYNTHESIZED_WIRE_44[11].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[12] <= SYNTHESIZED_WIRE_44[12].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[13] <= SYNTHESIZED_WIRE_44[13].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[14] <= SYNTHESIZED_WIRE_44[14].DB_MAX_OUTPUT_PORT_TYPE
CU3_curr[15] <= SYNTHESIZED_WIRE_44[15].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[0] <= SYNTHESIZED_WIRE_45[0].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[1] <= SYNTHESIZED_WIRE_45[1].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[2] <= SYNTHESIZED_WIRE_45[2].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[3] <= SYNTHESIZED_WIRE_45[3].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[4] <= SYNTHESIZED_WIRE_45[4].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[5] <= SYNTHESIZED_WIRE_45[5].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[6] <= SYNTHESIZED_WIRE_45[6].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[7] <= SYNTHESIZED_WIRE_45[7].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[8] <= SYNTHESIZED_WIRE_45[8].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[9] <= SYNTHESIZED_WIRE_45[9].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[10] <= SYNTHESIZED_WIRE_45[10].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[11] <= SYNTHESIZED_WIRE_45[11].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[12] <= SYNTHESIZED_WIRE_45[12].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[13] <= SYNTHESIZED_WIRE_45[13].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[14] <= SYNTHESIZED_WIRE_45[14].DB_MAX_OUTPUT_PORT_TYPE
CU4_curr[15] <= SYNTHESIZED_WIRE_45[15].DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= pipe_write:b2v_inst21.dout
dataout[1] <= pipe_write:b2v_inst21.dout
dataout[2] <= pipe_write:b2v_inst21.dout
dataout[3] <= pipe_write:b2v_inst21.dout
dataout[4] <= pipe_write:b2v_inst21.dout
dataout[5] <= pipe_write:b2v_inst21.dout
dataout[6] <= pipe_write:b2v_inst21.dout
dataout[7] <= pipe_write:b2v_inst21.dout
dataout[8] <= pipe_write:b2v_inst21.dout
dataout[9] <= pipe_write:b2v_inst21.dout
dataout[10] <= pipe_write:b2v_inst21.dout
dataout[11] <= pipe_write:b2v_inst21.dout
dataout[12] <= pipe_write:b2v_inst21.dout
dataout[13] <= pipe_write:b2v_inst21.dout
dataout[14] <= pipe_write:b2v_inst21.dout
dataout[15] <= pipe_write:b2v_inst21.dout
dataout[16] <= pipe_write:b2v_inst21.dout
dataout[17] <= pipe_write:b2v_inst21.dout
dataout[18] <= pipe_write:b2v_inst21.dout
dataout[19] <= pipe_write:b2v_inst21.dout
dataout[20] <= pipe_write:b2v_inst21.dout
dataout[21] <= pipe_write:b2v_inst21.dout
dataout[22] <= pipe_write:b2v_inst21.dout
dataout[23] <= pipe_write:b2v_inst21.dout
dataout[24] <= pipe_write:b2v_inst21.dout
dataout[25] <= pipe_write:b2v_inst21.dout
dataout[26] <= pipe_write:b2v_inst21.dout
dataout[27] <= pipe_write:b2v_inst21.dout
dataout[28] <= pipe_write:b2v_inst21.dout
dataout[29] <= pipe_write:b2v_inst21.dout
dataout[30] <= pipe_write:b2v_inst21.dout
dataout[31] <= pipe_write:b2v_inst21.dout
dout_pipe[0] <= SYNTHESIZED_WIRE_3[0].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[1] <= SYNTHESIZED_WIRE_3[1].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[2] <= SYNTHESIZED_WIRE_3[2].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[3] <= SYNTHESIZED_WIRE_3[3].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[4] <= SYNTHESIZED_WIRE_3[4].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[5] <= SYNTHESIZED_WIRE_3[5].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[6] <= SYNTHESIZED_WIRE_3[6].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[7] <= SYNTHESIZED_WIRE_3[7].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[8] <= SYNTHESIZED_WIRE_3[8].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[9] <= SYNTHESIZED_WIRE_3[9].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[10] <= SYNTHESIZED_WIRE_3[10].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[11] <= SYNTHESIZED_WIRE_3[11].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[12] <= SYNTHESIZED_WIRE_3[12].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[13] <= SYNTHESIZED_WIRE_3[13].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[14] <= SYNTHESIZED_WIRE_3[14].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[15] <= SYNTHESIZED_WIRE_3[15].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[16] <= SYNTHESIZED_WIRE_3[16].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[17] <= SYNTHESIZED_WIRE_3[17].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[18] <= SYNTHESIZED_WIRE_3[18].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[19] <= SYNTHESIZED_WIRE_3[19].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[20] <= SYNTHESIZED_WIRE_3[20].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[21] <= SYNTHESIZED_WIRE_3[21].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[22] <= SYNTHESIZED_WIRE_3[22].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[23] <= SYNTHESIZED_WIRE_3[23].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[24] <= SYNTHESIZED_WIRE_3[24].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[25] <= SYNTHESIZED_WIRE_3[25].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[26] <= SYNTHESIZED_WIRE_3[26].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[27] <= SYNTHESIZED_WIRE_3[27].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[28] <= SYNTHESIZED_WIRE_3[28].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[29] <= SYNTHESIZED_WIRE_3[29].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[30] <= SYNTHESIZED_WIRE_3[30].DB_MAX_OUTPUT_PORT_TYPE
dout_pipe[31] <= SYNTHESIZED_WIRE_3[31].DB_MAX_OUTPUT_PORT_TYPE
port_A_addr_read[0] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[1] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[2] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[3] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[4] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[5] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[6] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[7] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[8] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[9] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[10] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[11] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[12] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[13] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[14] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_read[15] <= pipe_read:b2v_inst18.port_A_addr
port_A_addr_write[0] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[1] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[2] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[3] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[4] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[5] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[6] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[7] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[8] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[9] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[10] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[11] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[12] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[13] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[14] <= pipe_write:b2v_inst21.port_A_addr
port_A_addr_write[15] <= pipe_write:b2v_inst21.port_A_addr
rle_size[0] <= pipe_write:b2v_inst21.rle_size
rle_size[1] <= pipe_write:b2v_inst21.rle_size
rle_size[2] <= pipe_write:b2v_inst21.rle_size
rle_size[3] <= pipe_write:b2v_inst21.rle_size
rle_size[4] <= pipe_write:b2v_inst21.rle_size
rle_size[5] <= pipe_write:b2v_inst21.rle_size
rle_size[6] <= pipe_write:b2v_inst21.rle_size
rle_size[7] <= pipe_write:b2v_inst21.rle_size
rle_size[8] <= pipe_write:b2v_inst21.rle_size
rle_size[9] <= pipe_write:b2v_inst21.rle_size
rle_size[10] <= pipe_write:b2v_inst21.rle_size
rle_size[11] <= pipe_write:b2v_inst21.rle_size
rle_size[12] <= pipe_write:b2v_inst21.rle_size
rle_size[13] <= pipe_write:b2v_inst21.rle_size
rle_size[14] <= pipe_write:b2v_inst21.rle_size
rle_size[15] <= pipe_write:b2v_inst21.rle_size
rle_size[16] <= pipe_write:b2v_inst21.rle_size
rle_size[17] <= pipe_write:b2v_inst21.rle_size
rle_size[18] <= pipe_write:b2v_inst21.rle_size
rle_size[19] <= pipe_write:b2v_inst21.rle_size
rle_size[20] <= pipe_write:b2v_inst21.rle_size
rle_size[21] <= pipe_write:b2v_inst21.rle_size
rle_size[22] <= pipe_write:b2v_inst21.rle_size
rle_size[23] <= pipe_write:b2v_inst21.rle_size
rle_size[24] <= pipe_write:b2v_inst21.rle_size
rle_size[25] <= pipe_write:b2v_inst21.rle_size
rle_size[26] <= pipe_write:b2v_inst21.rle_size
rle_size[27] <= pipe_write:b2v_inst21.rle_size
rle_size[28] <= pipe_write:b2v_inst21.rle_size
rle_size[29] <= pipe_write:b2v_inst21.rle_size
rle_size[30] <= pipe_write:b2v_inst21.rle_size
rle_size[31] <= pipe_write:b2v_inst21.rle_size


|rle|block:blkv|comp_unit:b2v_inst
din[0] => Equal0.IN15
din[0] => Equal1.IN15
din[0] => Equal2.IN15
din[0] => ShiftRight0.IN35
din[0] => l_run_val_o[0]$latch.DATAIN
din[0] => Equal3.IN7
din[0] => curr_out[8].DATAIN
din[1] => Equal0.IN14
din[1] => Equal1.IN14
din[1] => Equal2.IN14
din[1] => ShiftRight0.IN34
din[1] => l_run_val_o[1]$latch.DATAIN
din[1] => Equal3.IN6
din[1] => curr_out[9].DATAIN
din[2] => Equal0.IN13
din[2] => Equal1.IN13
din[2] => Equal2.IN13
din[2] => ShiftRight0.IN33
din[2] => l_run_val_o[2]$latch.DATAIN
din[2] => Equal3.IN5
din[2] => curr_out[10].DATAIN
din[3] => Equal0.IN12
din[3] => Equal1.IN12
din[3] => Equal2.IN12
din[3] => ShiftRight0.IN32
din[3] => l_run_val_o[3]$latch.DATAIN
din[3] => Equal3.IN4
din[3] => curr_out[11].DATAIN
din[4] => Equal0.IN11
din[4] => Equal1.IN11
din[4] => Equal2.IN11
din[4] => ShiftRight0.IN31
din[4] => l_run_val_o[4]$latch.DATAIN
din[4] => Equal3.IN3
din[4] => curr_out[12].DATAIN
din[5] => Equal0.IN10
din[5] => Equal1.IN10
din[5] => Equal2.IN10
din[5] => ShiftRight0.IN30
din[5] => l_run_val_o[5]$latch.DATAIN
din[5] => Equal3.IN2
din[5] => curr_out[13].DATAIN
din[6] => Equal0.IN9
din[6] => Equal1.IN9
din[6] => Equal2.IN9
din[6] => ShiftRight0.IN29
din[6] => l_run_val_o[6]$latch.DATAIN
din[6] => Equal3.IN1
din[6] => curr_out[14].DATAIN
din[7] => Equal0.IN8
din[7] => Equal1.IN8
din[7] => Equal2.IN8
din[7] => ShiftRight0.IN28
din[7] => l_run_val_o[7]$latch.DATAIN
din[7] => Equal3.IN0
din[7] => curr_out[15].DATAIN
din[8] => Equal0.IN7
din[8] => ShiftRight0.IN27
din[9] => Equal0.IN6
din[9] => ShiftRight0.IN26
din[10] => Equal0.IN5
din[10] => ShiftRight0.IN25
din[11] => Equal0.IN4
din[11] => ShiftRight0.IN24
din[12] => Equal0.IN3
din[12] => ShiftRight0.IN23
din[13] => Equal0.IN2
din[13] => ShiftRight0.IN22
din[14] => Equal0.IN1
din[14] => ShiftRight0.IN21
din[15] => Equal0.IN0
din[15] => ShiftRight0.IN20
din[16] => Equal1.IN7
din[16] => ShiftRight0.IN19
din[17] => Equal1.IN6
din[17] => ShiftRight0.IN18
din[18] => Equal1.IN5
din[18] => ShiftRight0.IN17
din[19] => Equal1.IN4
din[19] => ShiftRight0.IN16
din[20] => Equal1.IN3
din[20] => ShiftRight0.IN15
din[21] => Equal1.IN2
din[21] => ShiftRight0.IN14
din[22] => Equal1.IN1
din[22] => ShiftRight0.IN13
din[23] => Equal1.IN0
din[23] => ShiftRight0.IN12
din[24] => Equal2.IN7
din[24] => ShiftRight0.IN11
din[25] => Equal2.IN6
din[25] => ShiftRight0.IN10
din[26] => Equal2.IN5
din[26] => ShiftRight0.IN9
din[27] => Equal2.IN4
din[27] => ShiftRight0.IN8
din[28] => Equal2.IN3
din[28] => ShiftRight0.IN7
din[29] => Equal2.IN2
din[29] => ShiftRight0.IN6
din[30] => Equal2.IN1
din[30] => ShiftRight0.IN5
din[31] => Equal2.IN0
din[31] => ShiftRight0.IN4
clk => first_read.CLK
clk => last_run_val[0].CLK
clk => last_run_val[1].CLK
clk => last_run_val[2].CLK
clk => last_run_val[3].CLK
clk => last_run_val[4].CLK
clk => last_run_val[5].CLK
clk => last_run_val[6].CLK
clk => last_run_val[7].CLK
clk => last_run_len[0].CLK
clk => last_run_len[1].CLK
clk => last_run_len[2].CLK
clk => last_run_len[3].CLK
clk => last_run_len[4].CLK
clk => last_run_len[5].CLK
clk => last_run_len[6].CLK
clk => last_run_len[7].CLK
reset => last_run_len.OUTPUTSELECT
reset => last_run_len.OUTPUTSELECT
reset => last_run_len.OUTPUTSELECT
reset => last_run_len.OUTPUTSELECT
reset => last_run_len.OUTPUTSELECT
reset => last_run_len.OUTPUTSELECT
reset => last_run_len.OUTPUTSELECT
reset => last_run_len.OUTPUTSELECT
reset => last_run_val.OUTPUTSELECT
reset => last_run_val.OUTPUTSELECT
reset => last_run_val.OUTPUTSELECT
reset => last_run_val.OUTPUTSELECT
reset => last_run_val.OUTPUTSELECT
reset => last_run_val.OUTPUTSELECT
reset => last_run_val.OUTPUTSELECT
reset => last_run_val.OUTPUTSELECT
reset => first_read.OUTPUTSELECT
writing => last_run_val.OUTPUTSELECT
writing => last_run_val.OUTPUTSELECT
writing => last_run_val.OUTPUTSELECT
writing => last_run_val.OUTPUTSELECT
writing => last_run_val.OUTPUTSELECT
writing => last_run_val.OUTPUTSELECT
writing => last_run_val.OUTPUTSELECT
writing => last_run_val.OUTPUTSELECT
writing => last_run_len.OUTPUTSELECT
writing => last_run_len.OUTPUTSELECT
writing => last_run_len.OUTPUTSELECT
writing => last_run_len.OUTPUTSELECT
writing => last_run_len.OUTPUTSELECT
writing => last_run_len.OUTPUTSELECT
writing => last_run_len.OUTPUTSELECT
writing => last_run_len.OUTPUTSELECT
writing => first_read.OUTPUTSELECT
writing => en_next.IN1
writing => l_run_wo.IN1
writing => has_last.IN1
l_run_val_i[0] => last_run_val.DATAB
l_run_val_i[1] => last_run_val.DATAB
l_run_val_i[2] => last_run_val.DATAB
l_run_val_i[3] => last_run_val.DATAB
l_run_val_i[4] => last_run_val.DATAB
l_run_val_i[5] => last_run_val.DATAB
l_run_val_i[6] => last_run_val.DATAB
l_run_val_i[7] => last_run_val.DATAB
l_run_len_i[0] => last_run_len.DATAB
l_run_len_i[1] => last_run_len.DATAB
l_run_len_i[2] => last_run_len.DATAB
l_run_len_i[3] => last_run_len.DATAB
l_run_len_i[4] => last_run_len.DATAB
l_run_len_i[5] => last_run_len.DATAB
l_run_len_i[6] => last_run_len.DATAB
l_run_len_i[7] => last_run_len.DATAB
curr_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
curr_out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
curr_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
curr_out[3] <= <GND>
curr_out[4] <= <GND>
curr_out[5] <= <GND>
curr_out[6] <= <GND>
curr_out[7] <= <GND>
curr_out[8] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
curr_out[9] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
curr_out[10] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
curr_out[11] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
curr_out[12] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
curr_out[13] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
curr_out[14] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
curr_out[15] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[0] <= last_run_len_w.DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[1] <= last_run_len_w.DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[2] <= last_run_len_w.DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[3] <= last_run_len_w.DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[4] <= last_run_len_w.DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[5] <= last_run_len_w.DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[6] <= last_run_len_w.DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[7] <= last_run_len_w.DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[8] <= last_run_val[0].DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[9] <= last_run_val[1].DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[10] <= last_run_val[2].DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[11] <= last_run_val[3].DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[12] <= last_run_val[4].DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[13] <= last_run_val[5].DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[14] <= last_run_val[6].DB_MAX_OUTPUT_PORT_TYPE
l_run_dout[15] <= last_run_val[7].DB_MAX_OUTPUT_PORT_TYPE
l_run_wo <= l_run_wo.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[0] <= l_run_val_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[1] <= l_run_val_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[2] <= l_run_val_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[3] <= l_run_val_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[4] <= l_run_val_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[5] <= l_run_val_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[6] <= l_run_val_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[7] <= l_run_val_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[0] <= l_run_len_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[1] <= l_run_len_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[2] <= l_run_len_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[3] <= <GND>
l_run_len_o[4] <= <GND>
l_run_len_o[5] <= <GND>
l_run_len_o[6] <= <GND>
l_run_len_o[7] <= <GND>
en_next <= en_next.DB_MAX_OUTPUT_PORT_TYPE
has_last <= has_last.DB_MAX_OUTPUT_PORT_TYPE
offset_o[0] <= offset.1111.DB_MAX_OUTPUT_PORT_TYPE
offset_o[1] <= offset_o.DB_MAX_OUTPUT_PORT_TYPE
offset_o[2] <= offset_o.DB_MAX_OUTPUT_PORT_TYPE
offset_o[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
first_read_i => first_read.DATAB
start => last_run_val.OUTPUTSELECT
start => last_run_val.OUTPUTSELECT
start => last_run_val.OUTPUTSELECT
start => last_run_val.OUTPUTSELECT
start => last_run_val.OUTPUTSELECT
start => last_run_val.OUTPUTSELECT
start => last_run_val.OUTPUTSELECT
start => last_run_val.OUTPUTSELECT
start => last_run_len.OUTPUTSELECT
start => last_run_len.OUTPUTSELECT
start => last_run_len.OUTPUTSELECT
start => last_run_len.OUTPUTSELECT
start => last_run_len.OUTPUTSELECT
start => last_run_len.OUTPUTSELECT
start => last_run_len.OUTPUTSELECT
start => last_run_len.OUTPUTSELECT
start => first_read.OUTPUTSELECT


|rle|block:blkv|comp_unit_x:b2v_inst10
din[0] => Equal0.IN15
din[0] => Equal1.IN15
din[0] => Equal2.IN15
din[0] => ShiftRight0.IN35
din[0] => l_run_val_o.DATAB
din[0] => curr_out[8].DATAIN
din[0] => Equal3.IN7
din[1] => Equal0.IN14
din[1] => Equal1.IN14
din[1] => Equal2.IN14
din[1] => ShiftRight0.IN34
din[1] => l_run_val_o.DATAB
din[1] => curr_out[9].DATAIN
din[1] => Equal3.IN6
din[2] => Equal0.IN13
din[2] => Equal1.IN13
din[2] => Equal2.IN13
din[2] => ShiftRight0.IN33
din[2] => l_run_val_o.DATAB
din[2] => curr_out[10].DATAIN
din[2] => Equal3.IN5
din[3] => Equal0.IN12
din[3] => Equal1.IN12
din[3] => Equal2.IN12
din[3] => ShiftRight0.IN32
din[3] => l_run_val_o.DATAB
din[3] => curr_out[11].DATAIN
din[3] => Equal3.IN4
din[4] => Equal0.IN11
din[4] => Equal1.IN11
din[4] => Equal2.IN11
din[4] => ShiftRight0.IN31
din[4] => l_run_val_o.DATAB
din[4] => curr_out[12].DATAIN
din[4] => Equal3.IN3
din[5] => Equal0.IN10
din[5] => Equal1.IN10
din[5] => Equal2.IN10
din[5] => ShiftRight0.IN30
din[5] => l_run_val_o.DATAB
din[5] => curr_out[13].DATAIN
din[5] => Equal3.IN2
din[6] => Equal0.IN9
din[6] => Equal1.IN9
din[6] => Equal2.IN9
din[6] => ShiftRight0.IN29
din[6] => l_run_val_o.DATAB
din[6] => curr_out[14].DATAIN
din[6] => Equal3.IN1
din[7] => Equal0.IN8
din[7] => Equal1.IN8
din[7] => Equal2.IN8
din[7] => ShiftRight0.IN28
din[7] => l_run_val_o.DATAB
din[7] => curr_out[15].DATAIN
din[7] => Equal3.IN0
din[8] => Equal0.IN7
din[8] => ShiftRight0.IN27
din[9] => Equal0.IN6
din[9] => ShiftRight0.IN26
din[10] => Equal0.IN5
din[10] => ShiftRight0.IN25
din[11] => Equal0.IN4
din[11] => ShiftRight0.IN24
din[12] => Equal0.IN3
din[12] => ShiftRight0.IN23
din[13] => Equal0.IN2
din[13] => ShiftRight0.IN22
din[14] => Equal0.IN1
din[14] => ShiftRight0.IN21
din[15] => Equal0.IN0
din[15] => ShiftRight0.IN20
din[16] => Equal1.IN7
din[16] => ShiftRight0.IN19
din[17] => Equal1.IN6
din[17] => ShiftRight0.IN18
din[18] => Equal1.IN5
din[18] => ShiftRight0.IN17
din[19] => Equal1.IN4
din[19] => ShiftRight0.IN16
din[20] => Equal1.IN3
din[20] => ShiftRight0.IN15
din[21] => Equal1.IN2
din[21] => ShiftRight0.IN14
din[22] => Equal1.IN1
din[22] => ShiftRight0.IN13
din[23] => Equal1.IN0
din[23] => ShiftRight0.IN12
din[24] => Equal2.IN7
din[24] => ShiftRight0.IN11
din[25] => Equal2.IN6
din[25] => ShiftRight0.IN10
din[26] => Equal2.IN5
din[26] => ShiftRight0.IN9
din[27] => Equal2.IN4
din[27] => ShiftRight0.IN8
din[28] => Equal2.IN3
din[28] => ShiftRight0.IN7
din[29] => Equal2.IN2
din[29] => ShiftRight0.IN6
din[30] => Equal2.IN1
din[30] => ShiftRight0.IN5
din[31] => Equal2.IN0
din[31] => ShiftRight0.IN4
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
writing => ~NO_FANOUT~
l_run_val_i[0] => l_run_val_o.DATAA
l_run_val_i[1] => l_run_val_o.DATAA
l_run_val_i[2] => l_run_val_o.DATAA
l_run_val_i[3] => l_run_val_o.DATAA
l_run_val_i[4] => l_run_val_o.DATAA
l_run_val_i[5] => l_run_val_o.DATAA
l_run_val_i[6] => l_run_val_o.DATAA
l_run_val_i[7] => l_run_val_o.DATAA
l_run_len_i[0] => l_run_len_o.DATAA
l_run_len_i[1] => l_run_len_o.DATAA
l_run_len_i[2] => l_run_len_o.DATAA
l_run_len_i[3] => l_run_len_o.DATAA
l_run_len_i[4] => l_run_len_o.DATAA
l_run_len_i[5] => l_run_len_o.DATAA
l_run_len_i[6] => l_run_len_o.DATAA
l_run_len_i[7] => l_run_len_o.DATAA
curr_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
curr_out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
curr_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
curr_out[3] <= <GND>
curr_out[4] <= <GND>
curr_out[5] <= <GND>
curr_out[6] <= <GND>
curr_out[7] <= <GND>
curr_out[8] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
curr_out[9] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
curr_out[10] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
curr_out[11] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
curr_out[12] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
curr_out[13] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
curr_out[14] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
curr_out[15] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[0] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[1] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[2] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[3] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[4] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[5] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[6] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[7] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[0] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[1] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[2] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[3] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[4] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[5] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[6] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[7] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
en_next <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
has_last <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
offset_o[0] <= <GND>
offset_o[1] <= offset.DB_MAX_OUTPUT_PORT_TYPE
offset_o[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
offset_o[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
enabled => always0.IN1
zerofilled <= zerofilled.DB_MAX_OUTPUT_PORT_TYPE
offset_i[0] => always0.IN1
offset_i[0] => Mux0.IN10
offset_i[0] => Mux1.IN5
offset_i[0] => offset.DATAA
offset_i[1] => always0.IN1
offset_i[1] => Mux0.IN8
offset_i[1] => Mux0.IN9
offset_i[1] => Mux1.IN3
offset_i[1] => Mux1.IN4
offset_i[2] => always0.IN1
offset_i[2] => Mux0.IN4
offset_i[2] => Mux0.IN5
offset_i[2] => Mux0.IN6
offset_i[2] => Mux0.IN7
offset_i[3] => ~NO_FANOUT~
done_read => zerofilled.IN1


|rle|block:blkv|comp_unit_x:b2v_inst11
din[0] => Equal0.IN15
din[0] => Equal1.IN15
din[0] => Equal2.IN15
din[0] => ShiftRight0.IN35
din[0] => l_run_val_o.DATAB
din[0] => curr_out[8].DATAIN
din[0] => Equal3.IN7
din[1] => Equal0.IN14
din[1] => Equal1.IN14
din[1] => Equal2.IN14
din[1] => ShiftRight0.IN34
din[1] => l_run_val_o.DATAB
din[1] => curr_out[9].DATAIN
din[1] => Equal3.IN6
din[2] => Equal0.IN13
din[2] => Equal1.IN13
din[2] => Equal2.IN13
din[2] => ShiftRight0.IN33
din[2] => l_run_val_o.DATAB
din[2] => curr_out[10].DATAIN
din[2] => Equal3.IN5
din[3] => Equal0.IN12
din[3] => Equal1.IN12
din[3] => Equal2.IN12
din[3] => ShiftRight0.IN32
din[3] => l_run_val_o.DATAB
din[3] => curr_out[11].DATAIN
din[3] => Equal3.IN4
din[4] => Equal0.IN11
din[4] => Equal1.IN11
din[4] => Equal2.IN11
din[4] => ShiftRight0.IN31
din[4] => l_run_val_o.DATAB
din[4] => curr_out[12].DATAIN
din[4] => Equal3.IN3
din[5] => Equal0.IN10
din[5] => Equal1.IN10
din[5] => Equal2.IN10
din[5] => ShiftRight0.IN30
din[5] => l_run_val_o.DATAB
din[5] => curr_out[13].DATAIN
din[5] => Equal3.IN2
din[6] => Equal0.IN9
din[6] => Equal1.IN9
din[6] => Equal2.IN9
din[6] => ShiftRight0.IN29
din[6] => l_run_val_o.DATAB
din[6] => curr_out[14].DATAIN
din[6] => Equal3.IN1
din[7] => Equal0.IN8
din[7] => Equal1.IN8
din[7] => Equal2.IN8
din[7] => ShiftRight0.IN28
din[7] => l_run_val_o.DATAB
din[7] => curr_out[15].DATAIN
din[7] => Equal3.IN0
din[8] => Equal0.IN7
din[8] => ShiftRight0.IN27
din[9] => Equal0.IN6
din[9] => ShiftRight0.IN26
din[10] => Equal0.IN5
din[10] => ShiftRight0.IN25
din[11] => Equal0.IN4
din[11] => ShiftRight0.IN24
din[12] => Equal0.IN3
din[12] => ShiftRight0.IN23
din[13] => Equal0.IN2
din[13] => ShiftRight0.IN22
din[14] => Equal0.IN1
din[14] => ShiftRight0.IN21
din[15] => Equal0.IN0
din[15] => ShiftRight0.IN20
din[16] => Equal1.IN7
din[16] => ShiftRight0.IN19
din[17] => Equal1.IN6
din[17] => ShiftRight0.IN18
din[18] => Equal1.IN5
din[18] => ShiftRight0.IN17
din[19] => Equal1.IN4
din[19] => ShiftRight0.IN16
din[20] => Equal1.IN3
din[20] => ShiftRight0.IN15
din[21] => Equal1.IN2
din[21] => ShiftRight0.IN14
din[22] => Equal1.IN1
din[22] => ShiftRight0.IN13
din[23] => Equal1.IN0
din[23] => ShiftRight0.IN12
din[24] => Equal2.IN7
din[24] => ShiftRight0.IN11
din[25] => Equal2.IN6
din[25] => ShiftRight0.IN10
din[26] => Equal2.IN5
din[26] => ShiftRight0.IN9
din[27] => Equal2.IN4
din[27] => ShiftRight0.IN8
din[28] => Equal2.IN3
din[28] => ShiftRight0.IN7
din[29] => Equal2.IN2
din[29] => ShiftRight0.IN6
din[30] => Equal2.IN1
din[30] => ShiftRight0.IN5
din[31] => Equal2.IN0
din[31] => ShiftRight0.IN4
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
writing => ~NO_FANOUT~
l_run_val_i[0] => l_run_val_o.DATAA
l_run_val_i[1] => l_run_val_o.DATAA
l_run_val_i[2] => l_run_val_o.DATAA
l_run_val_i[3] => l_run_val_o.DATAA
l_run_val_i[4] => l_run_val_o.DATAA
l_run_val_i[5] => l_run_val_o.DATAA
l_run_val_i[6] => l_run_val_o.DATAA
l_run_val_i[7] => l_run_val_o.DATAA
l_run_len_i[0] => l_run_len_o.DATAA
l_run_len_i[1] => l_run_len_o.DATAA
l_run_len_i[2] => l_run_len_o.DATAA
l_run_len_i[3] => l_run_len_o.DATAA
l_run_len_i[4] => l_run_len_o.DATAA
l_run_len_i[5] => l_run_len_o.DATAA
l_run_len_i[6] => l_run_len_o.DATAA
l_run_len_i[7] => l_run_len_o.DATAA
curr_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
curr_out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
curr_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
curr_out[3] <= <GND>
curr_out[4] <= <GND>
curr_out[5] <= <GND>
curr_out[6] <= <GND>
curr_out[7] <= <GND>
curr_out[8] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
curr_out[9] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
curr_out[10] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
curr_out[11] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
curr_out[12] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
curr_out[13] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
curr_out[14] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
curr_out[15] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[0] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[1] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[2] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[3] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[4] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[5] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[6] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[7] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[0] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[1] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[2] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[3] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[4] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[5] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[6] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[7] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
en_next <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
has_last <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
offset_o[0] <= <GND>
offset_o[1] <= offset.DB_MAX_OUTPUT_PORT_TYPE
offset_o[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
offset_o[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
enabled => always0.IN1
zerofilled <= zerofilled.DB_MAX_OUTPUT_PORT_TYPE
offset_i[0] => always0.IN1
offset_i[0] => Mux0.IN10
offset_i[0] => Mux1.IN5
offset_i[0] => offset.DATAA
offset_i[1] => always0.IN1
offset_i[1] => Mux0.IN8
offset_i[1] => Mux0.IN9
offset_i[1] => Mux1.IN3
offset_i[1] => Mux1.IN4
offset_i[2] => always0.IN1
offset_i[2] => Mux0.IN4
offset_i[2] => Mux0.IN5
offset_i[2] => Mux0.IN6
offset_i[2] => Mux0.IN7
offset_i[3] => ~NO_FANOUT~
done_read => zerofilled.IN1


|rle|block:blkv|comp_unit_x:b2v_inst12
din[0] => Equal0.IN15
din[0] => Equal1.IN15
din[0] => Equal2.IN15
din[0] => ShiftRight0.IN35
din[0] => l_run_val_o.DATAB
din[0] => curr_out[8].DATAIN
din[0] => Equal3.IN7
din[1] => Equal0.IN14
din[1] => Equal1.IN14
din[1] => Equal2.IN14
din[1] => ShiftRight0.IN34
din[1] => l_run_val_o.DATAB
din[1] => curr_out[9].DATAIN
din[1] => Equal3.IN6
din[2] => Equal0.IN13
din[2] => Equal1.IN13
din[2] => Equal2.IN13
din[2] => ShiftRight0.IN33
din[2] => l_run_val_o.DATAB
din[2] => curr_out[10].DATAIN
din[2] => Equal3.IN5
din[3] => Equal0.IN12
din[3] => Equal1.IN12
din[3] => Equal2.IN12
din[3] => ShiftRight0.IN32
din[3] => l_run_val_o.DATAB
din[3] => curr_out[11].DATAIN
din[3] => Equal3.IN4
din[4] => Equal0.IN11
din[4] => Equal1.IN11
din[4] => Equal2.IN11
din[4] => ShiftRight0.IN31
din[4] => l_run_val_o.DATAB
din[4] => curr_out[12].DATAIN
din[4] => Equal3.IN3
din[5] => Equal0.IN10
din[5] => Equal1.IN10
din[5] => Equal2.IN10
din[5] => ShiftRight0.IN30
din[5] => l_run_val_o.DATAB
din[5] => curr_out[13].DATAIN
din[5] => Equal3.IN2
din[6] => Equal0.IN9
din[6] => Equal1.IN9
din[6] => Equal2.IN9
din[6] => ShiftRight0.IN29
din[6] => l_run_val_o.DATAB
din[6] => curr_out[14].DATAIN
din[6] => Equal3.IN1
din[7] => Equal0.IN8
din[7] => Equal1.IN8
din[7] => Equal2.IN8
din[7] => ShiftRight0.IN28
din[7] => l_run_val_o.DATAB
din[7] => curr_out[15].DATAIN
din[7] => Equal3.IN0
din[8] => Equal0.IN7
din[8] => ShiftRight0.IN27
din[9] => Equal0.IN6
din[9] => ShiftRight0.IN26
din[10] => Equal0.IN5
din[10] => ShiftRight0.IN25
din[11] => Equal0.IN4
din[11] => ShiftRight0.IN24
din[12] => Equal0.IN3
din[12] => ShiftRight0.IN23
din[13] => Equal0.IN2
din[13] => ShiftRight0.IN22
din[14] => Equal0.IN1
din[14] => ShiftRight0.IN21
din[15] => Equal0.IN0
din[15] => ShiftRight0.IN20
din[16] => Equal1.IN7
din[16] => ShiftRight0.IN19
din[17] => Equal1.IN6
din[17] => ShiftRight0.IN18
din[18] => Equal1.IN5
din[18] => ShiftRight0.IN17
din[19] => Equal1.IN4
din[19] => ShiftRight0.IN16
din[20] => Equal1.IN3
din[20] => ShiftRight0.IN15
din[21] => Equal1.IN2
din[21] => ShiftRight0.IN14
din[22] => Equal1.IN1
din[22] => ShiftRight0.IN13
din[23] => Equal1.IN0
din[23] => ShiftRight0.IN12
din[24] => Equal2.IN7
din[24] => ShiftRight0.IN11
din[25] => Equal2.IN6
din[25] => ShiftRight0.IN10
din[26] => Equal2.IN5
din[26] => ShiftRight0.IN9
din[27] => Equal2.IN4
din[27] => ShiftRight0.IN8
din[28] => Equal2.IN3
din[28] => ShiftRight0.IN7
din[29] => Equal2.IN2
din[29] => ShiftRight0.IN6
din[30] => Equal2.IN1
din[30] => ShiftRight0.IN5
din[31] => Equal2.IN0
din[31] => ShiftRight0.IN4
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
writing => ~NO_FANOUT~
l_run_val_i[0] => l_run_val_o.DATAA
l_run_val_i[1] => l_run_val_o.DATAA
l_run_val_i[2] => l_run_val_o.DATAA
l_run_val_i[3] => l_run_val_o.DATAA
l_run_val_i[4] => l_run_val_o.DATAA
l_run_val_i[5] => l_run_val_o.DATAA
l_run_val_i[6] => l_run_val_o.DATAA
l_run_val_i[7] => l_run_val_o.DATAA
l_run_len_i[0] => l_run_len_o.DATAA
l_run_len_i[1] => l_run_len_o.DATAA
l_run_len_i[2] => l_run_len_o.DATAA
l_run_len_i[3] => l_run_len_o.DATAA
l_run_len_i[4] => l_run_len_o.DATAA
l_run_len_i[5] => l_run_len_o.DATAA
l_run_len_i[6] => l_run_len_o.DATAA
l_run_len_i[7] => l_run_len_o.DATAA
curr_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
curr_out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
curr_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
curr_out[3] <= <GND>
curr_out[4] <= <GND>
curr_out[5] <= <GND>
curr_out[6] <= <GND>
curr_out[7] <= <GND>
curr_out[8] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
curr_out[9] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
curr_out[10] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
curr_out[11] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
curr_out[12] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
curr_out[13] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
curr_out[14] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
curr_out[15] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[0] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[1] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[2] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[3] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[4] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[5] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[6] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_val_o[7] <= l_run_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[0] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[1] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[2] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[3] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[4] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[5] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[6] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
l_run_len_o[7] <= l_run_len_o.DB_MAX_OUTPUT_PORT_TYPE
en_next <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
has_last <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
offset_o[0] <= <GND>
offset_o[1] <= offset.DB_MAX_OUTPUT_PORT_TYPE
offset_o[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
offset_o[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_next[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
enabled => always0.IN1
zerofilled <= zerofilled.DB_MAX_OUTPUT_PORT_TYPE
offset_i[0] => always0.IN1
offset_i[0] => Mux0.IN10
offset_i[0] => Mux1.IN5
offset_i[0] => offset.DATAA
offset_i[1] => always0.IN1
offset_i[1] => Mux0.IN8
offset_i[1] => Mux0.IN9
offset_i[1] => Mux1.IN3
offset_i[1] => Mux1.IN4
offset_i[2] => always0.IN1
offset_i[2] => Mux0.IN4
offset_i[2] => Mux0.IN5
offset_i[2] => Mux0.IN6
offset_i[2] => Mux0.IN7
offset_i[3] => ~NO_FANOUT~
done_read => zerofilled.IN1


|rle|block:blkv|pipe_read:b2v_inst18
message_addr[0] => Add1.IN32
message_addr[1] => Add1.IN31
message_addr[2] => Add1.IN30
message_addr[3] => Add1.IN29
message_addr[4] => Add1.IN28
message_addr[5] => Add1.IN27
message_addr[6] => Add1.IN26
message_addr[7] => Add1.IN25
message_addr[8] => Add1.IN24
message_addr[9] => Add1.IN23
message_addr[10] => Add1.IN22
message_addr[11] => Add1.IN21
message_addr[12] => Add1.IN20
message_addr[13] => Add1.IN19
message_addr[14] => Add1.IN18
message_addr[15] => Add1.IN17
message_addr[16] => Add1.IN16
message_addr[17] => Add1.IN15
message_addr[18] => Add1.IN14
message_addr[19] => Add1.IN13
message_addr[20] => Add1.IN12
message_addr[21] => Add1.IN11
message_addr[22] => Add1.IN10
message_addr[23] => Add1.IN9
message_addr[24] => Add1.IN8
message_addr[25] => Add1.IN7
message_addr[26] => Add1.IN6
message_addr[27] => Add1.IN5
message_addr[28] => Add1.IN4
message_addr[29] => Add1.IN3
message_addr[30] => Add1.IN2
message_addr[31] => Add1.IN1
message_size[0] => LessThan0.IN32
message_size[1] => LessThan0.IN31
message_size[2] => LessThan0.IN30
message_size[3] => LessThan0.IN29
message_size[4] => LessThan0.IN28
message_size[5] => LessThan0.IN27
message_size[6] => LessThan0.IN26
message_size[7] => LessThan0.IN25
message_size[8] => LessThan0.IN24
message_size[9] => LessThan0.IN23
message_size[10] => LessThan0.IN22
message_size[11] => LessThan0.IN21
message_size[12] => LessThan0.IN20
message_size[13] => LessThan0.IN19
message_size[14] => LessThan0.IN18
message_size[15] => LessThan0.IN17
message_size[16] => LessThan0.IN16
message_size[17] => LessThan0.IN15
message_size[18] => LessThan0.IN14
message_size[19] => LessThan0.IN13
message_size[20] => LessThan0.IN12
message_size[21] => LessThan0.IN11
message_size[22] => LessThan0.IN10
message_size[23] => LessThan0.IN9
message_size[24] => LessThan0.IN8
message_size[25] => LessThan0.IN7
message_size[26] => LessThan0.IN6
message_size[27] => LessThan0.IN5
message_size[28] => LessThan0.IN4
message_size[29] => LessThan0.IN3
message_size[30] => LessThan0.IN2
message_size[31] => LessThan0.IN1
port_A_data_out[0] => dout[0].DATAIN
port_A_data_out[1] => dout[1].DATAIN
port_A_data_out[2] => dout[2].DATAIN
port_A_data_out[3] => dout[3].DATAIN
port_A_data_out[4] => dout[4].DATAIN
port_A_data_out[5] => dout[5].DATAIN
port_A_data_out[6] => dout[6].DATAIN
port_A_data_out[7] => dout[7].DATAIN
port_A_data_out[8] => dout[8].DATAIN
port_A_data_out[9] => dout[9].DATAIN
port_A_data_out[10] => dout[10].DATAIN
port_A_data_out[11] => dout[11].DATAIN
port_A_data_out[12] => dout[12].DATAIN
port_A_data_out[13] => dout[13].DATAIN
port_A_data_out[14] => dout[14].DATAIN
port_A_data_out[15] => dout[15].DATAIN
port_A_data_out[16] => dout[16].DATAIN
port_A_data_out[17] => dout[17].DATAIN
port_A_data_out[18] => dout[18].DATAIN
port_A_data_out[19] => dout[19].DATAIN
port_A_data_out[20] => dout[20].DATAIN
port_A_data_out[21] => dout[21].DATAIN
port_A_data_out[22] => dout[22].DATAIN
port_A_data_out[23] => dout[23].DATAIN
port_A_data_out[24] => dout[24].DATAIN
port_A_data_out[25] => dout[25].DATAIN
port_A_data_out[26] => dout[26].DATAIN
port_A_data_out[27] => dout[27].DATAIN
port_A_data_out[28] => dout[28].DATAIN
port_A_data_out[29] => dout[29].DATAIN
port_A_data_out[30] => dout[30].DATAIN
port_A_data_out[31] => dout[31].DATAIN
port_A_addr[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
port_A_we <= <GND>
firstread <= firstread~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => done_read~reg0.CLK
clk => firstread~reg0.CLK
clk => curr_addr_off[0].CLK
clk => curr_addr_off[1].CLK
clk => curr_addr_off[2].CLK
clk => curr_addr_off[3].CLK
clk => curr_addr_off[4].CLK
clk => curr_addr_off[5].CLK
clk => curr_addr_off[6].CLK
clk => curr_addr_off[7].CLK
clk => curr_addr_off[8].CLK
clk => curr_addr_off[9].CLK
clk => curr_addr_off[10].CLK
clk => curr_addr_off[11].CLK
clk => curr_addr_off[12].CLK
clk => curr_addr_off[13].CLK
clk => curr_addr_off[14].CLK
clk => curr_addr_off[15].CLK
clk => curr_addr_off[16].CLK
clk => curr_addr_off[17].CLK
clk => curr_addr_off[18].CLK
clk => curr_addr_off[19].CLK
clk => curr_addr_off[20].CLK
clk => curr_addr_off[21].CLK
clk => curr_addr_off[22].CLK
clk => curr_addr_off[23].CLK
clk => curr_addr_off[24].CLK
clk => curr_addr_off[25].CLK
clk => curr_addr_off[26].CLK
clk => curr_addr_off[27].CLK
clk => curr_addr_off[28].CLK
clk => curr_addr_off[29].CLK
clk => curr_addr_off[30].CLK
clk => curr_addr_off[31].CLK
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => curr_addr_off.OUTPUTSELECT
reset => firstread.OUTPUTSELECT
reset => curr_addr_off[0].ENA
reset => curr_addr_off[1].ENA
dout[0] <= port_A_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= port_A_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= port_A_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= port_A_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= port_A_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= port_A_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= port_A_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= port_A_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= port_A_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= port_A_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= port_A_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= port_A_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= port_A_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= port_A_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= port_A_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= port_A_data_out[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= port_A_data_out[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= port_A_data_out[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= port_A_data_out[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= port_A_data_out[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= port_A_data_out[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= port_A_data_out[21].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= port_A_data_out[22].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= port_A_data_out[23].DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= port_A_data_out[24].DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= port_A_data_out[25].DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= port_A_data_out[26].DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= port_A_data_out[27].DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= port_A_data_out[28].DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= port_A_data_out[29].DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= port_A_data_out[30].DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= port_A_data_out[31].DB_MAX_OUTPUT_PORT_TYPE
done_read <= done_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
writing => always0.IN1
start => started.IN0
started <= started.DB_MAX_OUTPUT_PORT_TYPE


|rle|block:blkv|pipe_write:b2v_inst21
clk => total_sz[0].CLK
clk => total_sz[1].CLK
clk => total_sz[2].CLK
clk => total_sz[3].CLK
clk => total_sz[4].CLK
clk => total_sz[5].CLK
clk => total_sz[6].CLK
clk => total_sz[7].CLK
clk => total_sz[8].CLK
clk => total_sz[9].CLK
clk => total_sz[10].CLK
clk => total_sz[11].CLK
clk => total_sz[12].CLK
clk => total_sz[13].CLK
clk => total_sz[14].CLK
clk => total_sz[15].CLK
clk => total_sz[16].CLK
clk => total_sz[17].CLK
clk => total_sz[18].CLK
clk => total_sz[19].CLK
clk => total_sz[20].CLK
clk => total_sz[21].CLK
clk => total_sz[22].CLK
clk => total_sz[23].CLK
clk => total_sz[24].CLK
clk => total_sz[25].CLK
clk => total_sz[26].CLK
clk => total_sz[27].CLK
clk => total_sz[28].CLK
clk => total_sz[29].CLK
clk => total_sz[30].CLK
clk => total_sz[31].CLK
clk => i_done_read.CLK
clk => butter[0].CLK
clk => butter[1].CLK
clk => butter[2].CLK
clk => butter[3].CLK
clk => butter[4].CLK
clk => butter[5].CLK
clk => butter[6].CLK
clk => butter[7].CLK
clk => butter[8].CLK
clk => butter[9].CLK
clk => butter[10].CLK
clk => butter[11].CLK
clk => butter[12].CLK
clk => butter[13].CLK
clk => butter[14].CLK
clk => butter[15].CLK
clk => butter[16].CLK
clk => butter[17].CLK
clk => butter[18].CLK
clk => butter[19].CLK
clk => butter[20].CLK
clk => butter[21].CLK
clk => butter[22].CLK
clk => butter[23].CLK
clk => butter[24].CLK
clk => butter[25].CLK
clk => butter[26].CLK
clk => butter[27].CLK
clk => butter[28].CLK
clk => butter[29].CLK
clk => butter[30].CLK
clk => butter[31].CLK
clk => butter[32].CLK
clk => butter[33].CLK
clk => butter[34].CLK
clk => butter[35].CLK
clk => butter[36].CLK
clk => butter[37].CLK
clk => butter[38].CLK
clk => butter[39].CLK
clk => butter[40].CLK
clk => butter[41].CLK
clk => butter[42].CLK
clk => butter[43].CLK
clk => butter[44].CLK
clk => butter[45].CLK
clk => butter[46].CLK
clk => butter[47].CLK
clk => butter[48].CLK
clk => butter[49].CLK
clk => butter[50].CLK
clk => butter[51].CLK
clk => butter[52].CLK
clk => butter[53].CLK
clk => butter[54].CLK
clk => butter[55].CLK
clk => butter[56].CLK
clk => butter[57].CLK
clk => butter[58].CLK
clk => butter[59].CLK
clk => butter[60].CLK
clk => butter[61].CLK
clk => butter[62].CLK
clk => butter[63].CLK
clk => butter[64].CLK
clk => butter[65].CLK
clk => butter[66].CLK
clk => butter[67].CLK
clk => butter[68].CLK
clk => butter[69].CLK
clk => butter[70].CLK
clk => butter[71].CLK
clk => butter[72].CLK
clk => butter[73].CLK
clk => butter[74].CLK
clk => butter[75].CLK
clk => butter[76].CLK
clk => butter[77].CLK
clk => butter[78].CLK
clk => butter[79].CLK
clk => sz[0].CLK
clk => sz[1].CLK
clk => sz[2].CLK
clk => sz[3].CLK
clk => sz[4].CLK
clk => sz[5].CLK
clk => sz[6].CLK
clk => sz[7].CLK
reset => sz.OUTPUTSELECT
reset => sz.OUTPUTSELECT
reset => sz.OUTPUTSELECT
reset => sz.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => butter.OUTPUTSELECT
reset => i_done_read.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => total_sz.OUTPUTSELECT
reset => writing.IN1
reset => total_sz[0].ENA
reset => sz[0].ENA
reset => sz[1].ENA
reset => sz[2].ENA
reset => sz[3].ENA
CU1_haslast => Mux0.IN16
CU1_haslast => Mux1.IN16
CU1_haslast => Mux2.IN16
CU1_haslast => Mux3.IN16
CU1_haslast => Mux4.IN16
CU1_haslast => Mux5.IN16
CU1_haslast => Mux6.IN16
CU1_haslast => Mux7.IN16
CU1_haslast => Mux8.IN16
CU1_haslast => Mux9.IN16
CU1_haslast => Mux10.IN16
CU1_haslast => Mux11.IN16
CU1_haslast => Mux12.IN16
CU1_haslast => Mux13.IN16
CU1_haslast => Mux14.IN16
CU1_haslast => Mux15.IN16
CU1_haslast => Mux16.IN16
CU1_haslast => Mux17.IN16
CU1_haslast => Mux18.IN16
CU1_haslast => Mux19.IN16
CU1_haslast => Mux20.IN16
CU1_haslast => Mux21.IN16
CU1_haslast => Mux22.IN16
CU1_haslast => Mux23.IN16
CU1_haslast => Mux24.IN16
CU1_haslast => Mux25.IN16
CU1_haslast => Mux26.IN16
CU1_haslast => Mux27.IN16
CU1_haslast => Mux28.IN16
CU1_haslast => Mux29.IN16
CU1_haslast => Mux30.IN16
CU1_haslast => Mux31.IN16
CU1_haslast => Mux32.IN16
CU1_haslast => Mux33.IN16
CU1_haslast => Mux34.IN16
CU1_haslast => Mux35.IN16
CU1_haslast => Mux36.IN16
CU1_haslast => Mux37.IN16
CU1_haslast => Mux38.IN16
CU1_haslast => Mux39.IN16
CU1_haslast => Mux40.IN16
CU1_haslast => Mux41.IN16
CU1_haslast => Mux42.IN16
CU1_haslast => Mux43.IN16
CU1_haslast => Mux44.IN16
CU1_haslast => Mux45.IN16
CU1_haslast => Mux46.IN16
CU1_haslast => Mux47.IN16
CU1_haslast => Mux48.IN16
CU1_haslast => Mux49.IN16
CU1_haslast => Mux50.IN16
CU1_haslast => Mux51.IN16
CU1_haslast => Mux52.IN16
CU1_haslast => Mux53.IN16
CU1_haslast => Mux54.IN16
CU1_haslast => Mux55.IN16
CU1_haslast => Mux56.IN16
CU1_haslast => Mux57.IN16
CU1_haslast => Mux58.IN16
CU1_haslast => Mux59.IN16
CU1_haslast => Mux60.IN16
CU1_haslast => Mux61.IN16
CU1_haslast => Mux62.IN16
CU1_haslast => Mux63.IN16
CU1_haslast => Mux64.IN16
CU1_haslast => Mux65.IN16
CU1_haslast => Mux66.IN16
CU1_haslast => Mux67.IN16
CU1_haslast => Mux68.IN16
CU1_haslast => Mux69.IN16
CU1_haslast => Mux70.IN16
CU1_haslast => Mux71.IN16
CU1_haslast => Mux72.IN16
CU1_haslast => Mux73.IN16
CU1_haslast => Mux74.IN16
CU1_haslast => Mux75.IN16
CU1_haslast => Mux76.IN16
CU1_haslast => Mux77.IN16
CU1_haslast => Mux78.IN16
CU1_haslast => Mux79.IN16
CU1_haslast => Mux80.IN16
CU1_haslast => Mux81.IN16
CU1_haslast => Mux82.IN14
CU1_haslast => Mux83.IN13
CU1_haslast => Mux84.IN4
CU1_haslast => Mux85.IN4
CU1_haslast => Mux86.IN4
CU1_haslast => Mux87.IN4
CU1_haslast => Mux88.IN4
CU1_haslast => Mux89.IN4
CU1_haslast => Mux90.IN4
CU1_haslast => Mux91.IN4
CU1_haslast => Mux92.IN4
CU1_haslast => Mux93.IN4
CU1_haslast => Mux94.IN4
CU1_haslast => Mux95.IN4
CU1_haslast => Mux96.IN4
CU1_haslast => Mux97.IN4
CU1_haslast => Mux98.IN4
CU1_haslast => Mux99.IN4
CU1_haslast => Mux100.IN4
CU1_haslast => Mux101.IN4
CU1_haslast => Mux102.IN4
CU1_haslast => Mux103.IN4
CU1_haslast => Mux104.IN4
CU1_haslast => Mux105.IN4
CU1_haslast => Mux106.IN4
CU1_haslast => Mux107.IN4
CU1_haslast => Mux108.IN4
CU1_haslast => Mux109.IN4
CU1_haslast => Mux110.IN4
CU1_haslast => Mux111.IN4
CU1_haslast => Mux112.IN4
CU1_haslast => Mux113.IN4
CU1_haslast => Mux114.IN4
CU1_haslast => Mux115.IN4
CU1_haslast => Mux116.IN4
CU1_haslast => Mux117.IN4
CU1_haslast => Mux118.IN4
CU1_haslast => Mux119.IN4
CU1_haslast => Mux120.IN4
CU1_haslast => Mux121.IN4
CU1_haslast => Mux122.IN4
CU1_haslast => Mux123.IN4
CU1_haslast => Mux124.IN4
CU1_haslast => Mux125.IN4
CU1_haslast => Mux126.IN4
CU1_haslast => Mux127.IN4
CU1_haslast => Mux128.IN4
CU1_haslast => Mux129.IN4
CU1_haslast => Mux130.IN4
CU1_haslast => Mux131.IN4
CU1_haslast => Mux132.IN4
CU1_haslast => Mux133.IN4
CU1_haslast => Mux134.IN4
CU1_haslast => Mux135.IN4
CU1_haslast => Mux136.IN4
CU1_haslast => Mux137.IN4
CU1_haslast => Mux138.IN4
CU1_haslast => Mux139.IN4
CU1_haslast => Mux140.IN4
CU1_haslast => Mux141.IN4
CU1_haslast => Mux142.IN4
CU1_haslast => Mux143.IN4
CU1_haslast => Mux144.IN4
CU1_haslast => Mux145.IN4
CU1_haslast => Mux146.IN4
CU1_haslast => Mux147.IN4
CU1_haslast => Mux148.IN4
CU1_haslast => Mux149.IN4
CU1_haslast => Mux150.IN4
CU1_haslast => Mux151.IN4
CU1_haslast => Mux152.IN4
CU1_haslast => Mux153.IN4
CU1_haslast => Mux154.IN4
CU1_haslast => Mux155.IN4
CU1_haslast => Mux156.IN4
CU1_haslast => Mux157.IN4
CU1_haslast => Mux158.IN4
CU1_haslast => Mux159.IN4
CU1_haslast => Mux160.IN4
CU1_haslast => Mux161.IN4
CU1_haslast => Mux162.IN4
CU1_haslast => Mux163.IN4
CU1_haslast => Mux164.IN4
CU1_haslast => Mux165.IN4
CU1_haslast => Mux166.IN3
CU1_haslast => Mux167.IN2
CU2_haslast => b.IN0
CU3_haslast => c.IN0
CU4_haslast => ~NO_FANOUT~
CU2_en => b.IN1
CU3_en => c.IN1
CU4_en => d.IN0
lrun_wo => always0.IN0
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => butter.OUTPUTSELECT
lrun_wo => sz.OUTPUTSELECT
lrun_wo => sz.OUTPUTSELECT
lrun_wo => sz.OUTPUTSELECT
lrun_wo => sz.OUTPUTSELECT
lrun[0] => ShiftLeft0.IN16
lrun[0] => ShiftLeft1.IN32
lrun[0] => ShiftLeft2.IN32
lrun[0] => ShiftLeft3.IN48
lrun[0] => ShiftLeft4.IN48
lrun[0] => ShiftLeft5.IN64
lrun[0] => ShiftLeft6.IN80
lrun[1] => ShiftLeft0.IN15
lrun[1] => ShiftLeft1.IN31
lrun[1] => ShiftLeft2.IN31
lrun[1] => ShiftLeft3.IN47
lrun[1] => ShiftLeft4.IN47
lrun[1] => ShiftLeft5.IN63
lrun[1] => ShiftLeft6.IN79
lrun[2] => ShiftLeft0.IN14
lrun[2] => ShiftLeft1.IN30
lrun[2] => ShiftLeft2.IN30
lrun[2] => ShiftLeft3.IN46
lrun[2] => ShiftLeft4.IN46
lrun[2] => ShiftLeft5.IN62
lrun[2] => ShiftLeft6.IN78
lrun[3] => ShiftLeft0.IN13
lrun[3] => ShiftLeft1.IN29
lrun[3] => ShiftLeft2.IN29
lrun[3] => ShiftLeft3.IN45
lrun[3] => ShiftLeft4.IN45
lrun[3] => ShiftLeft5.IN61
lrun[3] => ShiftLeft6.IN77
lrun[4] => ShiftLeft0.IN12
lrun[4] => ShiftLeft1.IN28
lrun[4] => ShiftLeft2.IN28
lrun[4] => ShiftLeft3.IN44
lrun[4] => ShiftLeft4.IN44
lrun[4] => ShiftLeft5.IN60
lrun[4] => ShiftLeft6.IN76
lrun[5] => ShiftLeft0.IN11
lrun[5] => ShiftLeft1.IN27
lrun[5] => ShiftLeft2.IN27
lrun[5] => ShiftLeft3.IN43
lrun[5] => ShiftLeft4.IN43
lrun[5] => ShiftLeft5.IN59
lrun[5] => ShiftLeft6.IN75
lrun[6] => ShiftLeft0.IN10
lrun[6] => ShiftLeft1.IN26
lrun[6] => ShiftLeft2.IN26
lrun[6] => ShiftLeft3.IN42
lrun[6] => ShiftLeft4.IN42
lrun[6] => ShiftLeft5.IN58
lrun[6] => ShiftLeft6.IN74
lrun[7] => ShiftLeft0.IN9
lrun[7] => ShiftLeft1.IN25
lrun[7] => ShiftLeft2.IN25
lrun[7] => ShiftLeft3.IN41
lrun[7] => ShiftLeft4.IN41
lrun[7] => ShiftLeft5.IN57
lrun[7] => ShiftLeft6.IN73
lrun[8] => ShiftLeft0.IN8
lrun[8] => ShiftLeft1.IN24
lrun[8] => ShiftLeft2.IN24
lrun[8] => ShiftLeft3.IN40
lrun[8] => ShiftLeft4.IN40
lrun[8] => ShiftLeft5.IN56
lrun[8] => ShiftLeft6.IN72
lrun[9] => ShiftLeft0.IN7
lrun[9] => ShiftLeft1.IN23
lrun[9] => ShiftLeft2.IN23
lrun[9] => ShiftLeft3.IN39
lrun[9] => ShiftLeft4.IN39
lrun[9] => ShiftLeft5.IN55
lrun[9] => ShiftLeft6.IN71
lrun[10] => ShiftLeft0.IN6
lrun[10] => ShiftLeft1.IN22
lrun[10] => ShiftLeft2.IN22
lrun[10] => ShiftLeft3.IN38
lrun[10] => ShiftLeft4.IN38
lrun[10] => ShiftLeft5.IN54
lrun[10] => ShiftLeft6.IN70
lrun[11] => ShiftLeft0.IN5
lrun[11] => ShiftLeft1.IN21
lrun[11] => ShiftLeft2.IN21
lrun[11] => ShiftLeft3.IN37
lrun[11] => ShiftLeft4.IN37
lrun[11] => ShiftLeft5.IN53
lrun[11] => ShiftLeft6.IN69
lrun[12] => ShiftLeft0.IN4
lrun[12] => ShiftLeft1.IN20
lrun[12] => ShiftLeft2.IN20
lrun[12] => ShiftLeft3.IN36
lrun[12] => ShiftLeft4.IN36
lrun[12] => ShiftLeft5.IN52
lrun[12] => ShiftLeft6.IN68
lrun[13] => ShiftLeft0.IN3
lrun[13] => ShiftLeft1.IN19
lrun[13] => ShiftLeft2.IN19
lrun[13] => ShiftLeft3.IN35
lrun[13] => ShiftLeft4.IN35
lrun[13] => ShiftLeft5.IN51
lrun[13] => ShiftLeft6.IN67
lrun[14] => ShiftLeft0.IN2
lrun[14] => ShiftLeft1.IN18
lrun[14] => ShiftLeft2.IN18
lrun[14] => ShiftLeft3.IN34
lrun[14] => ShiftLeft4.IN34
lrun[14] => ShiftLeft5.IN50
lrun[14] => ShiftLeft6.IN66
lrun[15] => ShiftLeft0.IN1
lrun[15] => ShiftLeft1.IN17
lrun[15] => ShiftLeft2.IN17
lrun[15] => ShiftLeft3.IN33
lrun[15] => ShiftLeft4.IN33
lrun[15] => ShiftLeft5.IN49
lrun[15] => ShiftLeft6.IN65
CU1_curr[0] => ShiftLeft0.IN32
CU1_curr[0] => ShiftLeft2.IN48
CU1_curr[0] => ShiftLeft3.IN64
CU1_curr[0] => ShiftLeft5.IN80
CU1_curr[0] => ShiftLeft7.IN32
CU1_curr[0] => ShiftLeft8.IN48
CU1_curr[0] => ShiftLeft9.IN64
CU1_curr[0] => ShiftLeft10.IN80
CU1_curr[1] => ShiftLeft0.IN31
CU1_curr[1] => ShiftLeft2.IN47
CU1_curr[1] => ShiftLeft3.IN63
CU1_curr[1] => ShiftLeft5.IN79
CU1_curr[1] => ShiftLeft7.IN31
CU1_curr[1] => ShiftLeft8.IN47
CU1_curr[1] => ShiftLeft9.IN63
CU1_curr[1] => ShiftLeft10.IN79
CU1_curr[2] => ShiftLeft0.IN30
CU1_curr[2] => ShiftLeft2.IN46
CU1_curr[2] => ShiftLeft3.IN62
CU1_curr[2] => ShiftLeft5.IN78
CU1_curr[2] => ShiftLeft7.IN30
CU1_curr[2] => ShiftLeft8.IN46
CU1_curr[2] => ShiftLeft9.IN62
CU1_curr[2] => ShiftLeft10.IN78
CU1_curr[3] => ShiftLeft0.IN29
CU1_curr[3] => ShiftLeft2.IN45
CU1_curr[3] => ShiftLeft3.IN61
CU1_curr[3] => ShiftLeft5.IN77
CU1_curr[3] => ShiftLeft7.IN29
CU1_curr[3] => ShiftLeft8.IN45
CU1_curr[3] => ShiftLeft9.IN61
CU1_curr[3] => ShiftLeft10.IN77
CU1_curr[4] => ShiftLeft0.IN28
CU1_curr[4] => ShiftLeft2.IN44
CU1_curr[4] => ShiftLeft3.IN60
CU1_curr[4] => ShiftLeft5.IN76
CU1_curr[4] => ShiftLeft7.IN28
CU1_curr[4] => ShiftLeft8.IN44
CU1_curr[4] => ShiftLeft9.IN60
CU1_curr[4] => ShiftLeft10.IN76
CU1_curr[5] => ShiftLeft0.IN27
CU1_curr[5] => ShiftLeft2.IN43
CU1_curr[5] => ShiftLeft3.IN59
CU1_curr[5] => ShiftLeft5.IN75
CU1_curr[5] => ShiftLeft7.IN27
CU1_curr[5] => ShiftLeft8.IN43
CU1_curr[5] => ShiftLeft9.IN59
CU1_curr[5] => ShiftLeft10.IN75
CU1_curr[6] => ShiftLeft0.IN26
CU1_curr[6] => ShiftLeft2.IN42
CU1_curr[6] => ShiftLeft3.IN58
CU1_curr[6] => ShiftLeft5.IN74
CU1_curr[6] => ShiftLeft7.IN26
CU1_curr[6] => ShiftLeft8.IN42
CU1_curr[6] => ShiftLeft9.IN58
CU1_curr[6] => ShiftLeft10.IN74
CU1_curr[7] => ShiftLeft0.IN25
CU1_curr[7] => ShiftLeft2.IN41
CU1_curr[7] => ShiftLeft3.IN57
CU1_curr[7] => ShiftLeft5.IN73
CU1_curr[7] => ShiftLeft7.IN25
CU1_curr[7] => ShiftLeft8.IN41
CU1_curr[7] => ShiftLeft9.IN57
CU1_curr[7] => ShiftLeft10.IN73
CU1_curr[8] => ShiftLeft0.IN24
CU1_curr[8] => ShiftLeft2.IN40
CU1_curr[8] => ShiftLeft3.IN56
CU1_curr[8] => ShiftLeft5.IN72
CU1_curr[8] => ShiftLeft7.IN24
CU1_curr[8] => ShiftLeft8.IN40
CU1_curr[8] => ShiftLeft9.IN56
CU1_curr[8] => ShiftLeft10.IN72
CU1_curr[9] => ShiftLeft0.IN23
CU1_curr[9] => ShiftLeft2.IN39
CU1_curr[9] => ShiftLeft3.IN55
CU1_curr[9] => ShiftLeft5.IN71
CU1_curr[9] => ShiftLeft7.IN23
CU1_curr[9] => ShiftLeft8.IN39
CU1_curr[9] => ShiftLeft9.IN55
CU1_curr[9] => ShiftLeft10.IN71
CU1_curr[10] => ShiftLeft0.IN22
CU1_curr[10] => ShiftLeft2.IN38
CU1_curr[10] => ShiftLeft3.IN54
CU1_curr[10] => ShiftLeft5.IN70
CU1_curr[10] => ShiftLeft7.IN22
CU1_curr[10] => ShiftLeft8.IN38
CU1_curr[10] => ShiftLeft9.IN54
CU1_curr[10] => ShiftLeft10.IN70
CU1_curr[11] => ShiftLeft0.IN21
CU1_curr[11] => ShiftLeft2.IN37
CU1_curr[11] => ShiftLeft3.IN53
CU1_curr[11] => ShiftLeft5.IN69
CU1_curr[11] => ShiftLeft7.IN21
CU1_curr[11] => ShiftLeft8.IN37
CU1_curr[11] => ShiftLeft9.IN53
CU1_curr[11] => ShiftLeft10.IN69
CU1_curr[12] => ShiftLeft0.IN20
CU1_curr[12] => ShiftLeft2.IN36
CU1_curr[12] => ShiftLeft3.IN52
CU1_curr[12] => ShiftLeft5.IN68
CU1_curr[12] => ShiftLeft7.IN20
CU1_curr[12] => ShiftLeft8.IN36
CU1_curr[12] => ShiftLeft9.IN52
CU1_curr[12] => ShiftLeft10.IN68
CU1_curr[13] => ShiftLeft0.IN19
CU1_curr[13] => ShiftLeft2.IN35
CU1_curr[13] => ShiftLeft3.IN51
CU1_curr[13] => ShiftLeft5.IN67
CU1_curr[13] => ShiftLeft7.IN19
CU1_curr[13] => ShiftLeft8.IN35
CU1_curr[13] => ShiftLeft9.IN51
CU1_curr[13] => ShiftLeft10.IN67
CU1_curr[14] => ShiftLeft0.IN18
CU1_curr[14] => ShiftLeft2.IN34
CU1_curr[14] => ShiftLeft3.IN50
CU1_curr[14] => ShiftLeft5.IN66
CU1_curr[14] => ShiftLeft7.IN18
CU1_curr[14] => ShiftLeft8.IN34
CU1_curr[14] => ShiftLeft9.IN50
CU1_curr[14] => ShiftLeft10.IN66
CU1_curr[15] => ShiftLeft0.IN17
CU1_curr[15] => ShiftLeft2.IN33
CU1_curr[15] => ShiftLeft3.IN49
CU1_curr[15] => ShiftLeft5.IN65
CU1_curr[15] => ShiftLeft7.IN17
CU1_curr[15] => ShiftLeft8.IN33
CU1_curr[15] => ShiftLeft9.IN49
CU1_curr[15] => ShiftLeft10.IN65
CU2_curr[0] => ShiftLeft0.IN48
CU2_curr[0] => ShiftLeft1.IN48
CU2_curr[0] => ShiftLeft2.IN64
CU2_curr[0] => ShiftLeft3.IN80
CU2_curr[0] => ShiftLeft4.IN64
CU2_curr[0] => ShiftLeft7.IN48
CU2_curr[0] => ShiftLeft8.IN64
CU2_curr[0] => ShiftLeft9.IN80
CU2_curr[1] => ShiftLeft0.IN47
CU2_curr[1] => ShiftLeft1.IN47
CU2_curr[1] => ShiftLeft2.IN63
CU2_curr[1] => ShiftLeft3.IN79
CU2_curr[1] => ShiftLeft4.IN63
CU2_curr[1] => ShiftLeft7.IN47
CU2_curr[1] => ShiftLeft8.IN63
CU2_curr[1] => ShiftLeft9.IN79
CU2_curr[2] => ShiftLeft0.IN46
CU2_curr[2] => ShiftLeft1.IN46
CU2_curr[2] => ShiftLeft2.IN62
CU2_curr[2] => ShiftLeft3.IN78
CU2_curr[2] => ShiftLeft4.IN62
CU2_curr[2] => ShiftLeft7.IN46
CU2_curr[2] => ShiftLeft8.IN62
CU2_curr[2] => ShiftLeft9.IN78
CU2_curr[3] => ShiftLeft0.IN45
CU2_curr[3] => ShiftLeft1.IN45
CU2_curr[3] => ShiftLeft2.IN61
CU2_curr[3] => ShiftLeft3.IN77
CU2_curr[3] => ShiftLeft4.IN61
CU2_curr[3] => ShiftLeft7.IN45
CU2_curr[3] => ShiftLeft8.IN61
CU2_curr[3] => ShiftLeft9.IN77
CU2_curr[4] => ShiftLeft0.IN44
CU2_curr[4] => ShiftLeft1.IN44
CU2_curr[4] => ShiftLeft2.IN60
CU2_curr[4] => ShiftLeft3.IN76
CU2_curr[4] => ShiftLeft4.IN60
CU2_curr[4] => ShiftLeft7.IN44
CU2_curr[4] => ShiftLeft8.IN60
CU2_curr[4] => ShiftLeft9.IN76
CU2_curr[5] => ShiftLeft0.IN43
CU2_curr[5] => ShiftLeft1.IN43
CU2_curr[5] => ShiftLeft2.IN59
CU2_curr[5] => ShiftLeft3.IN75
CU2_curr[5] => ShiftLeft4.IN59
CU2_curr[5] => ShiftLeft7.IN43
CU2_curr[5] => ShiftLeft8.IN59
CU2_curr[5] => ShiftLeft9.IN75
CU2_curr[6] => ShiftLeft0.IN42
CU2_curr[6] => ShiftLeft1.IN42
CU2_curr[6] => ShiftLeft2.IN58
CU2_curr[6] => ShiftLeft3.IN74
CU2_curr[6] => ShiftLeft4.IN58
CU2_curr[6] => ShiftLeft7.IN42
CU2_curr[6] => ShiftLeft8.IN58
CU2_curr[6] => ShiftLeft9.IN74
CU2_curr[7] => ShiftLeft0.IN41
CU2_curr[7] => ShiftLeft1.IN41
CU2_curr[7] => ShiftLeft2.IN57
CU2_curr[7] => ShiftLeft3.IN73
CU2_curr[7] => ShiftLeft4.IN57
CU2_curr[7] => ShiftLeft7.IN41
CU2_curr[7] => ShiftLeft8.IN57
CU2_curr[7] => ShiftLeft9.IN73
CU2_curr[8] => ShiftLeft0.IN40
CU2_curr[8] => ShiftLeft1.IN40
CU2_curr[8] => ShiftLeft2.IN56
CU2_curr[8] => ShiftLeft3.IN72
CU2_curr[8] => ShiftLeft4.IN56
CU2_curr[8] => ShiftLeft7.IN40
CU2_curr[8] => ShiftLeft8.IN56
CU2_curr[8] => ShiftLeft9.IN72
CU2_curr[9] => ShiftLeft0.IN39
CU2_curr[9] => ShiftLeft1.IN39
CU2_curr[9] => ShiftLeft2.IN55
CU2_curr[9] => ShiftLeft3.IN71
CU2_curr[9] => ShiftLeft4.IN55
CU2_curr[9] => ShiftLeft7.IN39
CU2_curr[9] => ShiftLeft8.IN55
CU2_curr[9] => ShiftLeft9.IN71
CU2_curr[10] => ShiftLeft0.IN38
CU2_curr[10] => ShiftLeft1.IN38
CU2_curr[10] => ShiftLeft2.IN54
CU2_curr[10] => ShiftLeft3.IN70
CU2_curr[10] => ShiftLeft4.IN54
CU2_curr[10] => ShiftLeft7.IN38
CU2_curr[10] => ShiftLeft8.IN54
CU2_curr[10] => ShiftLeft9.IN70
CU2_curr[11] => ShiftLeft0.IN37
CU2_curr[11] => ShiftLeft1.IN37
CU2_curr[11] => ShiftLeft2.IN53
CU2_curr[11] => ShiftLeft3.IN69
CU2_curr[11] => ShiftLeft4.IN53
CU2_curr[11] => ShiftLeft7.IN37
CU2_curr[11] => ShiftLeft8.IN53
CU2_curr[11] => ShiftLeft9.IN69
CU2_curr[12] => ShiftLeft0.IN36
CU2_curr[12] => ShiftLeft1.IN36
CU2_curr[12] => ShiftLeft2.IN52
CU2_curr[12] => ShiftLeft3.IN68
CU2_curr[12] => ShiftLeft4.IN52
CU2_curr[12] => ShiftLeft7.IN36
CU2_curr[12] => ShiftLeft8.IN52
CU2_curr[12] => ShiftLeft9.IN68
CU2_curr[13] => ShiftLeft0.IN35
CU2_curr[13] => ShiftLeft1.IN35
CU2_curr[13] => ShiftLeft2.IN51
CU2_curr[13] => ShiftLeft3.IN67
CU2_curr[13] => ShiftLeft4.IN51
CU2_curr[13] => ShiftLeft7.IN35
CU2_curr[13] => ShiftLeft8.IN51
CU2_curr[13] => ShiftLeft9.IN67
CU2_curr[14] => ShiftLeft0.IN34
CU2_curr[14] => ShiftLeft1.IN34
CU2_curr[14] => ShiftLeft2.IN50
CU2_curr[14] => ShiftLeft3.IN66
CU2_curr[14] => ShiftLeft4.IN50
CU2_curr[14] => ShiftLeft7.IN34
CU2_curr[14] => ShiftLeft8.IN50
CU2_curr[14] => ShiftLeft9.IN66
CU2_curr[15] => ShiftLeft0.IN33
CU2_curr[15] => ShiftLeft1.IN33
CU2_curr[15] => ShiftLeft2.IN49
CU2_curr[15] => ShiftLeft3.IN65
CU2_curr[15] => ShiftLeft4.IN49
CU2_curr[15] => ShiftLeft7.IN33
CU2_curr[15] => ShiftLeft8.IN49
CU2_curr[15] => ShiftLeft9.IN65
CU3_curr[0] => ShiftLeft0.IN64
CU3_curr[0] => ShiftLeft1.IN64
CU3_curr[0] => ShiftLeft2.IN80
CU3_curr[0] => ShiftLeft4.IN80
CU3_curr[0] => ShiftLeft7.IN64
CU3_curr[0] => ShiftLeft8.IN80
CU3_curr[1] => ShiftLeft0.IN63
CU3_curr[1] => ShiftLeft1.IN63
CU3_curr[1] => ShiftLeft2.IN79
CU3_curr[1] => ShiftLeft4.IN79
CU3_curr[1] => ShiftLeft7.IN63
CU3_curr[1] => ShiftLeft8.IN79
CU3_curr[2] => ShiftLeft0.IN62
CU3_curr[2] => ShiftLeft1.IN62
CU3_curr[2] => ShiftLeft2.IN78
CU3_curr[2] => ShiftLeft4.IN78
CU3_curr[2] => ShiftLeft7.IN62
CU3_curr[2] => ShiftLeft8.IN78
CU3_curr[3] => ShiftLeft0.IN61
CU3_curr[3] => ShiftLeft1.IN61
CU3_curr[3] => ShiftLeft2.IN77
CU3_curr[3] => ShiftLeft4.IN77
CU3_curr[3] => ShiftLeft7.IN61
CU3_curr[3] => ShiftLeft8.IN77
CU3_curr[4] => ShiftLeft0.IN60
CU3_curr[4] => ShiftLeft1.IN60
CU3_curr[4] => ShiftLeft2.IN76
CU3_curr[4] => ShiftLeft4.IN76
CU3_curr[4] => ShiftLeft7.IN60
CU3_curr[4] => ShiftLeft8.IN76
CU3_curr[5] => ShiftLeft0.IN59
CU3_curr[5] => ShiftLeft1.IN59
CU3_curr[5] => ShiftLeft2.IN75
CU3_curr[5] => ShiftLeft4.IN75
CU3_curr[5] => ShiftLeft7.IN59
CU3_curr[5] => ShiftLeft8.IN75
CU3_curr[6] => ShiftLeft0.IN58
CU3_curr[6] => ShiftLeft1.IN58
CU3_curr[6] => ShiftLeft2.IN74
CU3_curr[6] => ShiftLeft4.IN74
CU3_curr[6] => ShiftLeft7.IN58
CU3_curr[6] => ShiftLeft8.IN74
CU3_curr[7] => ShiftLeft0.IN57
CU3_curr[7] => ShiftLeft1.IN57
CU3_curr[7] => ShiftLeft2.IN73
CU3_curr[7] => ShiftLeft4.IN73
CU3_curr[7] => ShiftLeft7.IN57
CU3_curr[7] => ShiftLeft8.IN73
CU3_curr[8] => ShiftLeft0.IN56
CU3_curr[8] => ShiftLeft1.IN56
CU3_curr[8] => ShiftLeft2.IN72
CU3_curr[8] => ShiftLeft4.IN72
CU3_curr[8] => ShiftLeft7.IN56
CU3_curr[8] => ShiftLeft8.IN72
CU3_curr[9] => ShiftLeft0.IN55
CU3_curr[9] => ShiftLeft1.IN55
CU3_curr[9] => ShiftLeft2.IN71
CU3_curr[9] => ShiftLeft4.IN71
CU3_curr[9] => ShiftLeft7.IN55
CU3_curr[9] => ShiftLeft8.IN71
CU3_curr[10] => ShiftLeft0.IN54
CU3_curr[10] => ShiftLeft1.IN54
CU3_curr[10] => ShiftLeft2.IN70
CU3_curr[10] => ShiftLeft4.IN70
CU3_curr[10] => ShiftLeft7.IN54
CU3_curr[10] => ShiftLeft8.IN70
CU3_curr[11] => ShiftLeft0.IN53
CU3_curr[11] => ShiftLeft1.IN53
CU3_curr[11] => ShiftLeft2.IN69
CU3_curr[11] => ShiftLeft4.IN69
CU3_curr[11] => ShiftLeft7.IN53
CU3_curr[11] => ShiftLeft8.IN69
CU3_curr[12] => ShiftLeft0.IN52
CU3_curr[12] => ShiftLeft1.IN52
CU3_curr[12] => ShiftLeft2.IN68
CU3_curr[12] => ShiftLeft4.IN68
CU3_curr[12] => ShiftLeft7.IN52
CU3_curr[12] => ShiftLeft8.IN68
CU3_curr[13] => ShiftLeft0.IN51
CU3_curr[13] => ShiftLeft1.IN51
CU3_curr[13] => ShiftLeft2.IN67
CU3_curr[13] => ShiftLeft4.IN67
CU3_curr[13] => ShiftLeft7.IN51
CU3_curr[13] => ShiftLeft8.IN67
CU3_curr[14] => ShiftLeft0.IN50
CU3_curr[14] => ShiftLeft1.IN50
CU3_curr[14] => ShiftLeft2.IN66
CU3_curr[14] => ShiftLeft4.IN66
CU3_curr[14] => ShiftLeft7.IN50
CU3_curr[14] => ShiftLeft8.IN66
CU3_curr[15] => ShiftLeft0.IN49
CU3_curr[15] => ShiftLeft1.IN49
CU3_curr[15] => ShiftLeft2.IN65
CU3_curr[15] => ShiftLeft4.IN65
CU3_curr[15] => ShiftLeft7.IN49
CU3_curr[15] => ShiftLeft8.IN65
CU4_curr[0] => ShiftLeft0.IN80
CU4_curr[0] => ShiftLeft1.IN80
CU4_curr[0] => ShiftLeft7.IN80
CU4_curr[1] => ShiftLeft0.IN79
CU4_curr[1] => ShiftLeft1.IN79
CU4_curr[1] => ShiftLeft7.IN79
CU4_curr[2] => ShiftLeft0.IN78
CU4_curr[2] => ShiftLeft1.IN78
CU4_curr[2] => ShiftLeft7.IN78
CU4_curr[3] => ShiftLeft0.IN77
CU4_curr[3] => ShiftLeft1.IN77
CU4_curr[3] => ShiftLeft7.IN77
CU4_curr[4] => ShiftLeft0.IN76
CU4_curr[4] => ShiftLeft1.IN76
CU4_curr[4] => ShiftLeft7.IN76
CU4_curr[5] => ShiftLeft0.IN75
CU4_curr[5] => ShiftLeft1.IN75
CU4_curr[5] => ShiftLeft7.IN75
CU4_curr[6] => ShiftLeft0.IN74
CU4_curr[6] => ShiftLeft1.IN74
CU4_curr[6] => ShiftLeft7.IN74
CU4_curr[7] => ShiftLeft0.IN73
CU4_curr[7] => ShiftLeft1.IN73
CU4_curr[7] => ShiftLeft7.IN73
CU4_curr[8] => ShiftLeft0.IN72
CU4_curr[8] => ShiftLeft1.IN72
CU4_curr[8] => ShiftLeft7.IN72
CU4_curr[9] => ShiftLeft0.IN71
CU4_curr[9] => ShiftLeft1.IN71
CU4_curr[9] => ShiftLeft7.IN71
CU4_curr[10] => ShiftLeft0.IN70
CU4_curr[10] => ShiftLeft1.IN70
CU4_curr[10] => ShiftLeft7.IN70
CU4_curr[11] => ShiftLeft0.IN69
CU4_curr[11] => ShiftLeft1.IN69
CU4_curr[11] => ShiftLeft7.IN69
CU4_curr[12] => ShiftLeft0.IN68
CU4_curr[12] => ShiftLeft1.IN68
CU4_curr[12] => ShiftLeft7.IN68
CU4_curr[13] => ShiftLeft0.IN67
CU4_curr[13] => ShiftLeft1.IN67
CU4_curr[13] => ShiftLeft7.IN67
CU4_curr[14] => ShiftLeft0.IN66
CU4_curr[14] => ShiftLeft1.IN66
CU4_curr[14] => ShiftLeft7.IN66
CU4_curr[15] => ShiftLeft0.IN65
CU4_curr[15] => ShiftLeft1.IN65
CU4_curr[15] => ShiftLeft7.IN65
done_read => d.IN1
done_read => always0.IN1
done_read => i_done_read.DATAB
first_read => writing.IN1
first_read => always0.IN0
dout[0] <= butter[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= butter[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= butter[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= butter[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= butter[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= butter[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= butter[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= butter[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= butter[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= butter[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= butter[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= butter[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= butter[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= butter[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= butter[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= butter[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= butter[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= butter[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= butter[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= butter[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= butter[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= butter[21].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= butter[22].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= butter[23].DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= butter[24].DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= butter[25].DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= butter[26].DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= butter[27].DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= butter[28].DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= butter[29].DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= butter[30].DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= butter[31].DB_MAX_OUTPUT_PORT_TYPE
writing <= writing.DB_MAX_OUTPUT_PORT_TYPE
done_write <= done_write.DB_MAX_OUTPUT_PORT_TYPE
rle_size[0] <= total_sz[0].DB_MAX_OUTPUT_PORT_TYPE
rle_size[1] <= total_sz[1].DB_MAX_OUTPUT_PORT_TYPE
rle_size[2] <= total_sz[2].DB_MAX_OUTPUT_PORT_TYPE
rle_size[3] <= total_sz[3].DB_MAX_OUTPUT_PORT_TYPE
rle_size[4] <= total_sz[4].DB_MAX_OUTPUT_PORT_TYPE
rle_size[5] <= total_sz[5].DB_MAX_OUTPUT_PORT_TYPE
rle_size[6] <= total_sz[6].DB_MAX_OUTPUT_PORT_TYPE
rle_size[7] <= total_sz[7].DB_MAX_OUTPUT_PORT_TYPE
rle_size[8] <= total_sz[8].DB_MAX_OUTPUT_PORT_TYPE
rle_size[9] <= total_sz[9].DB_MAX_OUTPUT_PORT_TYPE
rle_size[10] <= total_sz[10].DB_MAX_OUTPUT_PORT_TYPE
rle_size[11] <= total_sz[11].DB_MAX_OUTPUT_PORT_TYPE
rle_size[12] <= total_sz[12].DB_MAX_OUTPUT_PORT_TYPE
rle_size[13] <= total_sz[13].DB_MAX_OUTPUT_PORT_TYPE
rle_size[14] <= total_sz[14].DB_MAX_OUTPUT_PORT_TYPE
rle_size[15] <= total_sz[15].DB_MAX_OUTPUT_PORT_TYPE
rle_size[16] <= total_sz[16].DB_MAX_OUTPUT_PORT_TYPE
rle_size[17] <= total_sz[17].DB_MAX_OUTPUT_PORT_TYPE
rle_size[18] <= total_sz[18].DB_MAX_OUTPUT_PORT_TYPE
rle_size[19] <= total_sz[19].DB_MAX_OUTPUT_PORT_TYPE
rle_size[20] <= total_sz[20].DB_MAX_OUTPUT_PORT_TYPE
rle_size[21] <= total_sz[21].DB_MAX_OUTPUT_PORT_TYPE
rle_size[22] <= total_sz[22].DB_MAX_OUTPUT_PORT_TYPE
rle_size[23] <= total_sz[23].DB_MAX_OUTPUT_PORT_TYPE
rle_size[24] <= total_sz[24].DB_MAX_OUTPUT_PORT_TYPE
rle_size[25] <= total_sz[25].DB_MAX_OUTPUT_PORT_TYPE
rle_size[26] <= total_sz[26].DB_MAX_OUTPUT_PORT_TYPE
rle_size[27] <= total_sz[27].DB_MAX_OUTPUT_PORT_TYPE
rle_size[28] <= total_sz[28].DB_MAX_OUTPUT_PORT_TYPE
rle_size[29] <= total_sz[29].DB_MAX_OUTPUT_PORT_TYPE
rle_size[30] <= total_sz[30].DB_MAX_OUTPUT_PORT_TYPE
rle_size[31] <= total_sz[31].DB_MAX_OUTPUT_PORT_TYPE
rle_addr[0] => Add0.IN32
rle_addr[1] => Add0.IN31
rle_addr[2] => Add0.IN30
rle_addr[3] => Add0.IN29
rle_addr[4] => Add0.IN28
rle_addr[5] => Add0.IN27
rle_addr[6] => Add0.IN26
rle_addr[7] => Add0.IN25
rle_addr[8] => Add0.IN24
rle_addr[9] => Add0.IN23
rle_addr[10] => Add0.IN22
rle_addr[11] => Add0.IN21
rle_addr[12] => Add0.IN20
rle_addr[13] => Add0.IN19
rle_addr[14] => Add0.IN18
rle_addr[15] => Add0.IN17
rle_addr[16] => Add0.IN16
rle_addr[17] => Add0.IN15
rle_addr[18] => Add0.IN14
rle_addr[19] => Add0.IN13
rle_addr[20] => Add0.IN12
rle_addr[21] => Add0.IN11
rle_addr[22] => Add0.IN10
rle_addr[23] => Add0.IN9
rle_addr[24] => Add0.IN8
rle_addr[25] => Add0.IN7
rle_addr[26] => Add0.IN6
rle_addr[27] => Add0.IN5
rle_addr[28] => Add0.IN4
rle_addr[29] => Add0.IN3
rle_addr[30] => Add0.IN2
rle_addr[31] => Add0.IN1
port_A_addr[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CU2_zero => b.IN1
CU3_zero => c.IN1
CU4_zero => d.IN1
started => writing.IN1
started => always0.IN1


