|rle
clk => donewrite.CLK
clk => datain[0].CLK
clk => datain[1].CLK
clk => datain[2].CLK
clk => datain[3].CLK
clk => datain[4].CLK
clk => datain[5].CLK
clk => datain[6].CLK
clk => datain[7].CLK
clk => datain[8].CLK
clk => datain[9].CLK
clk => datain[10].CLK
clk => datain[11].CLK
clk => datain[12].CLK
clk => datain[13].CLK
clk => datain[14].CLK
clk => datain[15].CLK
clk => datain[16].CLK
clk => datain[17].CLK
clk => datain[18].CLK
clk => datain[19].CLK
clk => datain[20].CLK
clk => datain[21].CLK
clk => datain[22].CLK
clk => datain[23].CLK
clk => datain[24].CLK
clk => datain[25].CLK
clk => datain[26].CLK
clk => datain[27].CLK
clk => datain[28].CLK
clk => datain[29].CLK
clk => datain[30].CLK
clk => datain[31].CLK
clk => input_empty.CLK
clk => butter_full.CLK
clk => rlesz[0].CLK
clk => rlesz[1].CLK
clk => rlesz[2].CLK
clk => rlesz[3].CLK
clk => rlesz[4].CLK
clk => rlesz[5].CLK
clk => rlesz[6].CLK
clk => rlesz[7].CLK
clk => rlesz[8].CLK
clk => rlesz[9].CLK
clk => rlesz[10].CLK
clk => rlesz[11].CLK
clk => rlesz[12].CLK
clk => rlesz[13].CLK
clk => rlesz[14].CLK
clk => rlesz[15].CLK
clk => input_offset[0].CLK
clk => input_offset[1].CLK
clk => first_read.CLK
clk => write_offset[0].CLK
clk => write_offset[1].CLK
clk => write_offset[2].CLK
clk => write_offset[3].CLK
clk => write_offset[4].CLK
clk => write_offset[5].CLK
clk => write_offset[6].CLK
clk => write_offset[7].CLK
clk => write_offset[8].CLK
clk => write_offset[9].CLK
clk => write_offset[10].CLK
clk => write_offset[11].CLK
clk => write_offset[12].CLK
clk => write_offset[13].CLK
clk => write_offset[14].CLK
clk => write_offset[15].CLK
clk => read_offset[0].CLK
clk => read_offset[1].CLK
clk => read_offset[2].CLK
clk => read_offset[3].CLK
clk => read_offset[4].CLK
clk => read_offset[5].CLK
clk => read_offset[6].CLK
clk => read_offset[7].CLK
clk => read_offset[8].CLK
clk => read_offset[9].CLK
clk => read_offset[10].CLK
clk => read_offset[11].CLK
clk => read_offset[12].CLK
clk => read_offset[13].CLK
clk => read_offset[14].CLK
clk => read_offset[15].CLK
clk => lastrun[0].CLK
clk => lastrun[1].CLK
clk => lastrun[2].CLK
clk => lastrun[3].CLK
clk => lastrun[4].CLK
clk => lastrun[5].CLK
clk => lastrun[6].CLK
clk => lastrun[7].CLK
clk => lastval[0].CLK
clk => lastval[1].CLK
clk => lastval[2].CLK
clk => lastval[3].CLK
clk => lastval[4].CLK
clk => lastval[5].CLK
clk => lastval[6].CLK
clk => lastval[7].CLK
clk => butter_offset.CLK
clk => butter[0].CLK
clk => butter[1].CLK
clk => butter[2].CLK
clk => butter[3].CLK
clk => butter[4].CLK
clk => butter[5].CLK
clk => butter[6].CLK
clk => butter[7].CLK
clk => butter[8].CLK
clk => butter[9].CLK
clk => butter[10].CLK
clk => butter[11].CLK
clk => butter[12].CLK
clk => butter[13].CLK
clk => butter[14].CLK
clk => butter[15].CLK
clk => butter[16].CLK
clk => butter[17].CLK
clk => butter[18].CLK
clk => butter[19].CLK
clk => butter[20].CLK
clk => butter[21].CLK
clk => butter[22].CLK
clk => butter[23].CLK
clk => butter[24].CLK
clk => butter[25].CLK
clk => butter[26].CLK
clk => butter[27].CLK
clk => butter[28].CLK
clk => butter[29].CLK
clk => butter[30].CLK
clk => butter[31].CLK
clk => port_A_clk.DATAIN
clk => state~2.DATAIN
nreset => always0.IN0
nreset => always0.IN0
nreset => always0.IN0
nreset => always0.IN0
start => always0.IN1
message_addr[0] => Add7.IN48
message_addr[1] => Add7.IN47
message_addr[2] => Add7.IN46
message_addr[3] => Add7.IN45
message_addr[4] => Add7.IN44
message_addr[5] => Add7.IN43
message_addr[6] => Add7.IN42
message_addr[7] => Add7.IN41
message_addr[8] => Add7.IN40
message_addr[9] => Add7.IN39
message_addr[10] => Add7.IN38
message_addr[11] => Add7.IN37
message_addr[12] => Add7.IN36
message_addr[13] => Add7.IN35
message_addr[14] => Add7.IN34
message_addr[15] => Add7.IN33
message_addr[16] => Add7.IN32
message_addr[17] => Add7.IN31
message_addr[18] => Add7.IN30
message_addr[19] => Add7.IN29
message_addr[20] => Add7.IN28
message_addr[21] => Add7.IN27
message_addr[22] => Add7.IN26
message_addr[23] => Add7.IN25
message_addr[24] => Add7.IN24
message_addr[25] => Add7.IN23
message_addr[26] => Add7.IN22
message_addr[27] => Add7.IN21
message_addr[28] => Add7.IN20
message_addr[29] => Add7.IN19
message_addr[30] => Add7.IN18
message_addr[31] => Add7.IN17
message_size[0] => LessThan0.IN48
message_size[1] => LessThan0.IN47
message_size[2] => LessThan0.IN46
message_size[3] => LessThan0.IN45
message_size[4] => LessThan0.IN44
message_size[5] => LessThan0.IN43
message_size[6] => LessThan0.IN42
message_size[7] => LessThan0.IN41
message_size[8] => LessThan0.IN40
message_size[9] => LessThan0.IN39
message_size[10] => LessThan0.IN38
message_size[11] => LessThan0.IN37
message_size[12] => LessThan0.IN36
message_size[13] => LessThan0.IN35
message_size[14] => LessThan0.IN34
message_size[15] => LessThan0.IN33
message_size[16] => LessThan0.IN32
message_size[17] => LessThan0.IN31
message_size[18] => LessThan0.IN30
message_size[19] => LessThan0.IN29
message_size[20] => LessThan0.IN28
message_size[21] => LessThan0.IN27
message_size[22] => LessThan0.IN26
message_size[23] => LessThan0.IN25
message_size[24] => LessThan0.IN24
message_size[25] => LessThan0.IN23
message_size[26] => LessThan0.IN22
message_size[27] => LessThan0.IN21
message_size[28] => LessThan0.IN20
message_size[29] => LessThan0.IN19
message_size[30] => LessThan0.IN18
message_size[31] => LessThan0.IN17
rle_addr[0] => Add6.IN48
rle_addr[1] => Add6.IN47
rle_addr[2] => Add6.IN46
rle_addr[3] => Add6.IN45
rle_addr[4] => Add6.IN44
rle_addr[5] => Add6.IN43
rle_addr[6] => Add6.IN42
rle_addr[7] => Add6.IN41
rle_addr[8] => Add6.IN40
rle_addr[9] => Add6.IN39
rle_addr[10] => Add6.IN38
rle_addr[11] => Add6.IN37
rle_addr[12] => Add6.IN36
rle_addr[13] => Add6.IN35
rle_addr[14] => Add6.IN34
rle_addr[15] => Add6.IN33
rle_addr[16] => Add6.IN32
rle_addr[17] => Add6.IN31
rle_addr[18] => Add6.IN30
rle_addr[19] => Add6.IN29
rle_addr[20] => Add6.IN28
rle_addr[21] => Add6.IN27
rle_addr[22] => Add6.IN26
rle_addr[23] => Add6.IN25
rle_addr[24] => Add6.IN24
rle_addr[25] => Add6.IN23
rle_addr[26] => Add6.IN22
rle_addr[27] => Add6.IN21
rle_addr[28] => Add6.IN20
rle_addr[29] => Add6.IN19
rle_addr[30] => Add6.IN18
rle_addr[31] => Add6.IN17
rle_size[0] <= rlesz[0].DB_MAX_OUTPUT_PORT_TYPE
rle_size[1] <= rlesz[1].DB_MAX_OUTPUT_PORT_TYPE
rle_size[2] <= rlesz[2].DB_MAX_OUTPUT_PORT_TYPE
rle_size[3] <= rlesz[3].DB_MAX_OUTPUT_PORT_TYPE
rle_size[4] <= rlesz[4].DB_MAX_OUTPUT_PORT_TYPE
rle_size[5] <= rlesz[5].DB_MAX_OUTPUT_PORT_TYPE
rle_size[6] <= rlesz[6].DB_MAX_OUTPUT_PORT_TYPE
rle_size[7] <= rlesz[7].DB_MAX_OUTPUT_PORT_TYPE
rle_size[8] <= rlesz[8].DB_MAX_OUTPUT_PORT_TYPE
rle_size[9] <= rlesz[9].DB_MAX_OUTPUT_PORT_TYPE
rle_size[10] <= rlesz[10].DB_MAX_OUTPUT_PORT_TYPE
rle_size[11] <= rlesz[11].DB_MAX_OUTPUT_PORT_TYPE
rle_size[12] <= rlesz[12].DB_MAX_OUTPUT_PORT_TYPE
rle_size[13] <= rlesz[13].DB_MAX_OUTPUT_PORT_TYPE
rle_size[14] <= rlesz[14].DB_MAX_OUTPUT_PORT_TYPE
rle_size[15] <= rlesz[15].DB_MAX_OUTPUT_PORT_TYPE
rle_size[16] <= <GND>
rle_size[17] <= <GND>
rle_size[18] <= <GND>
rle_size[19] <= <GND>
rle_size[20] <= <GND>
rle_size[21] <= <GND>
rle_size[22] <= <GND>
rle_size[23] <= <GND>
rle_size[24] <= <GND>
rle_size[25] <= <GND>
rle_size[26] <= <GND>
rle_size[27] <= <GND>
rle_size[28] <= <GND>
rle_size[29] <= <GND>
rle_size[30] <= <GND>
rle_size[31] <= <GND>
done <= done.DB_MAX_OUTPUT_PORT_TYPE
port_A_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[0] <= butter[0].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[1] <= butter[1].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[2] <= butter[2].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[3] <= butter[3].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[4] <= butter[4].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[5] <= butter[5].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[6] <= butter[6].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[7] <= butter[7].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[8] <= butter[8].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[9] <= butter[9].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[10] <= butter[10].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[11] <= butter[11].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[12] <= butter[12].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[13] <= butter[13].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[14] <= butter[14].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[15] <= butter[15].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[16] <= butter[16].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[17] <= butter[17].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[18] <= butter[18].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[19] <= butter[19].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[20] <= butter[20].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[21] <= butter[21].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[22] <= butter[22].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[23] <= butter[23].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[24] <= butter[24].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[25] <= butter[25].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[26] <= butter[26].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[27] <= butter[27].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[28] <= butter[28].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[29] <= butter[29].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[30] <= butter[30].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[31] <= butter[31].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_out[0] => datain.DATAB
port_A_data_out[1] => datain.DATAB
port_A_data_out[2] => datain.DATAB
port_A_data_out[3] => datain.DATAB
port_A_data_out[4] => datain.DATAB
port_A_data_out[5] => datain.DATAB
port_A_data_out[6] => datain.DATAB
port_A_data_out[7] => datain.DATAB
port_A_data_out[8] => datain.DATAB
port_A_data_out[9] => datain.DATAB
port_A_data_out[10] => datain.DATAB
port_A_data_out[11] => datain.DATAB
port_A_data_out[12] => datain.DATAB
port_A_data_out[13] => datain.DATAB
port_A_data_out[14] => datain.DATAB
port_A_data_out[15] => datain.DATAB
port_A_data_out[16] => datain.DATAB
port_A_data_out[17] => datain.DATAB
port_A_data_out[18] => datain.DATAB
port_A_data_out[19] => datain.DATAB
port_A_data_out[20] => datain.DATAB
port_A_data_out[21] => datain.DATAB
port_A_data_out[22] => datain.DATAB
port_A_data_out[23] => datain.DATAB
port_A_data_out[24] => datain.DATAB
port_A_data_out[25] => datain.DATAB
port_A_data_out[26] => datain.DATAB
port_A_data_out[27] => datain.DATAB
port_A_data_out[28] => datain.DATAB
port_A_data_out[29] => datain.DATAB
port_A_data_out[30] => datain.DATAB
port_A_data_out[31] => datain.DATAB
port_A_addr[0] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[1] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[2] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[3] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[4] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[5] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[6] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[7] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[8] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[9] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[10] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[11] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[12] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[13] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[14] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[15] <= port_A_addr.DB_MAX_OUTPUT_PORT_TYPE
port_A_we <= port_A_we.DB_MAX_OUTPUT_PORT_TYPE


