m255
K3
13
cModel Technology
Z0 dC:\Users\rbull\Desktop\ECE111_Proj2 - Copy - Copy
vblock
Z1 I;iU`4;O`Bd4:bkj_L5UdE1
Z2 V4c99A`gBQ?I:Y[f3YQDc@1
Z3 dC:\Users\rbull\Desktop\ECE111_Proj2 - Copy - Copy
Z4 w1399403252
Z5 8C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/block.v
Z6 FC:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/block.v
L0 19
Z7 OV;L;10.0d;49
r1
31
Z8 o-work work -O0
Z9 !s100 W[nQJXTZ[?9PW=5TRK=an2
Z10 !s108 1399404499.073000
Z11 !s107 C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/block.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/block.v|
!s85 0
!s101 -O0
vblock_m
Z13 I6`63A7Rzj2bDA:M]c=L]F2
Z14 V5h2Y[BoW[e083NbDO`]D<0
R3
Z15 w1399406419
R5
R6
L0 19
R7
r1
31
R12
R8
Z16 !s100 _XS9HDB6@Fb?^Ci75nJRN1
Z17 !s108 1399406441.051000
R11
!s85 0
!s101 -O0
vcomp_unit
Z18 IT<6M;5Bcje@=SJllSP2hZ0
Z19 Va0Vb9WTB]KOAX^ec9GH3k1
R3
Z20 w1399406974
Z21 8C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/comp_unit.v
Z22 FC:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/comp_unit.v
L0 1
R7
r1
31
Z23 !s90 -reportprogress|300|-work|work|C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/comp_unit.v|
R8
Z24 !s100 >UnX<>E48]B@oDA3hbQaH2
Z25 !s108 1399406995.890000
Z26 !s107 C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/comp_unit.v|
!s85 0
!s101 -O0
vcomp_unit_x
Z27 !s100 Z;_lA5@T[JB[DP0BbMH0b1
Z28 IOeCnQ?90PkGCzHMe@1od90
Z29 VQ?CdX1innQeIaiY0le^oU1
R3
Z30 w1399405885
Z31 8C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/comp_unit_x.v
Z32 FC:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/comp_unit_x.v
L0 1
R7
r1
31
Z33 !s90 -reportprogress|300|-work|work|C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/comp_unit_x.v|
R8
Z34 !s108 1399406905.083000
Z35 !s107 C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/comp_unit_x.v|
!s85 0
!s101 -O0
vtester
!s100 hzSeoJz7eD`l=a2UjlCC20
I<e[Ek4KoET4Ubfz`1NZY12
Z36 VQO4Fg]RKGd=TXo4>nADBB1
R3
w1399407381
Z37 8C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/tester.v
Z38 FC:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/tester.v
L0 1
R7
r1
!s85 0
31
!s108 1399407394.205000
!s107 C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/tester.v|
Z39 !s90 -reportprogress|300|-work|work|C:/Users/rbull/Desktop/ECE111_Proj2 - Copy - Copy/tester.v|
!s101 -O0
R8
